<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .top{
            height: 100px;
            background-color: #F3F5F7;
        }
        .top1{
            height: 100px;
            /* background-color: pink; */
            overflow: hidden;
        }
        .top1 .logo{
            margin-top: 20px;
        }
        .top1 .tu{
            margin-top: 30px;
         
        }
        .top1 .tlist li{
            margin-left: 30px;
            font-size: 18px;
        }
        .top1 .search{
            width: 410px;
            height: 40px;
            margin-top: 20px;
            border: 1px solid #00A4FF;
            margin-left: 150px;
        }
        .top1 .search input{
            width: 350px;
            height: 36px;
            float: left;
        }
        .top1 .search a{
            width: 46px;
            height: 40px;
            display: block;
            float: right;
            background-color:#00A4FF;
            background-image: url("images/search_06.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        input[placeholder]{
            padding-left: 10px;
        }
    </style>
</head>
<body>
   <div class="top">
        <div class="top1 w">
            <div class="logo fl">
                <img src="images/logo_03.png" alt="">
            </div>
            <div class="tlist fl">
                <ul class="clearfix tu">
                    <li class="fl">首页</li>
                    <li class="fl">课程</li>
                    <li class="fl">职业规划</li>
                </ul>
            </div>
            <div class="search fl">
                <input type="text" placeholder="请输入">
                <a href="#"></a>
            </div>

            <div class="user">

            </div>
        </div>
   </div>
</body>
</html>