<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        body{
            background-color: #F3F5F7;
        }
        .footer{
            height: 267px;
            background-color: #fff;
        }
        .foot{
            height: 267px;
            /* background-color: pink; */
            overflow: hidden;
        }
        .footl{
            height: 267px;
            width: 520px;
            /* background-color: skyblue; */
            margin-left: 70px;
            margin-top: 20px;
            float: left;
        }
        .footl .logo{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .footl a{
            display: block;
            width: 120px;
            height: 35px;
            /* background-color: #00A4FF; */
            margin-top: 20px;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            border: 1px solid #00A4FF;
            color: #00A4FF;
        }
        .footl p{
            margin-top: 5px;
            color: #3c3c3c;
        }
      
        .footr1{
            width: 600px;
            height: 267px;
            /* background-color: deeppink; */
            margin-top: 20px;
            float: left;
            
        }
        .footr1 dl{
            width: 170px;
            height: 267px;
            /* background-color: pink; */
            float: left;
            margin-top: 20px;
        }
        .footr1 dl dt{
            font-size: 16px;
        }
        .footr1 dl dd{
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div class="footer">
        <div class="foot w">
                <div class="footl">
                    <div class="logo">
                        <img src="images/logo_03.png" alt="">
                    </div>
                   <p>学成呢个网致力于jhjljdfnd</p>
                   <p>学成呢个网致力于jhjljdfnd</p>
                   <a href="#">下载APP</a>
                </div>
                <div class="footr1">
                        <dl>
                                <dt>关于学成网</dt>
                                <dd>管理团队</dd>
                                <dd>工作机会</dd>
                                <dd>客户服务</dd>
                               
                            </dl>

                            <dl>
                                    <dt>关于学成网</dt>
                                    <dd>管理团队</dd>
                                    <dd>工作机会</dd>
                                    <dd>客户服务</dd>
                                   
                                </dl>

                                <dl>
                                        <dt>关于学成网</dt>
                                        <dd>管理团队</dd>
                                        <dd>工作机会</dd>
                                        <dd>客户服务</dd>
                                       
                                    </dl>
                </div>
        </div>
   </div>
</body>
</html>