<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .footer{
           height: 363px;
           background-color:#2E3340;
           margin-top: 52px;
       }
       .footer .foot{
           height: 363px;
           /* background-color: pink; */
           position: relative;
       }
       .footer .foot .foot_left{
           width：800px;
           height: 182px;

       }
       .footer .foot .foot_left dl{
           float: left;
           width: 147px;
           height: 182px;
           /* background-color: deeppink; */
           margin-top: 35px;
       }
       .footer .foot .foot_left dl dt{
           color: #fff;
           font-size: 16px;

       }
       .footer .foot .foot_left dl dd{
           color: #B0BCD0;
           font-size: 14px;
           margin-top: 14px;

       }
       .footer .foot .foot_left dl dd img{
           width: 120px;
           height: 120px;
       }

        .footer .foot .foot_right{
            width: 300px;
            height: 101px;
            /* background-color: red; */
            float: left;
            /* padding-top: 96px; */
           
            position: absolute;
            top:24px;
            right: 160px;
            border-left: 1px solid #B0BCD0;
            /* background: url("images/icon.png") no-repeat 160px -370px ; */
            
        }
        .footer .foot .foot_right .tu{
            margin-top: 10px;
            width: 300px;
            height: 90px;
           
        }
        .footer .foot .foot_right .tu .tu1{
            /* background-color: pink; */
            width: 62px;
            height: 62px;
            display: block;
            float: left;
            margin-left: 20px;

            background-image: url("images/icon.png");
            background-position:-80px -475px ;
                                                                                                                                        
        }
        .footer .foot .foot_right .tu .tu2{
            
            width: 62px;
            height: 62px;
            display: block;
            /* background-color: pink; */
            float: left;
            margin-left: 20px;

             background-image: url("images/icon.png");
            background-position: -74px -381px;
        }
        .footer .foot .foot_right  .tu3{
           
            width: 62px;
            height: 62px;
            display: block;
            /* background-color: pink; */
            float: left;
            margin-left: 20px;

            background-image: url("images/icon.png");
            background-position: 0px -381px;
        }
        .footer .foot .foot_right p{
            margin-top: 20px;
            margin-left: 20px;
            color: #B0BCD0;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="w foot">
            <div class="foot_left">
                <dl>
                    <dt>帮助中心</dt>
                    <dd>新手指南</dd>
                    <dd>密码找回</dd>
                    <dd>意见反馈</dd>
                </dl>

                <dl>
                        <dt>交流合作</dt>
                        <dd>技术交流</dd>
                        <dd>联系我们</dd>
                        <dd>版权声明</dd>
                       
                    </dl>

                    <dl>
                            <dt>站内地图</dt>
                            <dd>Java视频</dd>
                            <dd>PHP视频</dd>
                            <dd>iOS视频</dd>
                            <dd>更多学科视频</dd>
                           
                        </dl>

                        <dl>
                                <dt>官方微信</dt>
                                <dd><img src="images/czwx.jpg" alt=""></dd>
                                
                               
                            </dl>

                            <dl>
                                    <dt>酷酷哥微信</dt>
                                    <dd><img src="images/czkkg.jpg" alt=""></dd>
                                    
                                   
                                </dl>

            </div>

            <div class="foot_right">
                <div class="tu">
                    <span class="tu1" ></span>
                    <span class="tu2" ></span>
                    <span class="tu3" ></span>
                </div>
                <p>播妞微信号：boniu526</p>
                <p>黑妞微信号：xiaoheige178</p>
                <p>兔子姐微信号：tuzijie520</p>
                <p>官方微博地址：http://weibo.com/itcast</p>
            </div>
        </div>
    </div>
</body>
</html>