<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body{
            background-color: #F6F6F6;
        }
        .top{
            height: 30px;
            line-height: 30px;
            /* background-color: pink; */
        }
        .top_left{
            height: 30px;
            width: 200px;
            /* background-color: deeppink; */
            color: #3c3c3c;
        }

       header{
           height: 80px;
           background-color:#2E3340;
           overflow: hidden;
       }
       header .logo{
           margin-top: 20px;
           float: left;
       }
       header .clearfix{
           margin-left: 37px;
                  }
       header .clearfix li{
           float: left;
           line-height: 80px;
           font-size: 20px;
           color: #fff;
           margin-left: 20px;

       }
       .top3{
           height: 56px;
           line-height: 56px;
           font-size: 14px;
       }
       .banner{
           height: 179px;
       }
       .main{
           height: 562px;
           background-color: #fff;
           margin-top: 20px;
           overflow: hidden;
       }
       .content{
           width: 829px;
           height: 377px;
           /* background-color: pink; */
           margin-left: 46px;
           margin-top: 86px;
           border-left: 1px solid #4c4c4c;
           padding-left: 10px;
       }
       .content h4{
           font-size: 20px;
           margin-left: 10px;
           margin-top: 5px;
           margin-bottom: 30px;
       }
       .content .ulist li{
           float: left;
           margin-left: 10px;
       }
       .content .ulist li p{
           margin-top: 20px;
           font-size: 14px;
       }
       .content .ulist li p span{
        font-size: 12px;
       }
       .main .gengduo{
           text-align: center;
           margin-top: 80px;
           font-size: 14px;

       }

       .footer{
           height: 363px;
           background-color:#2E3340;
           margin-top: 52px;
       }
       .footer .foot{
           height: 363px;
           /* background-color: pink; */
           position: relative;
       }
       .footer .foot .foot_left{
           width：800px;
           height: 182px;

       }
       .footer .foot .foot_left dl{
           float: left;
           width: 147px;
           height: 182px;
           /* background-color: deeppink; */
           margin-top: 35px;
       }
       .footer .foot .foot_left dl dt{
           color: #fff;
           font-size: 16px;

       }
       .footer .foot .foot_left dl dd{
           color: #B0BCD0;
           font-size: 14px;
           margin-top: 14px;

       }
       .footer .foot .foot_left dl dd img{
           width: 120px;
           height: 120px;
       }

        .footer .foot .foot_right{
            width: 300px;
            height: 101px;
            /* background-color: red; */
            float: left;
            /* padding-top: 96px; */
           
            position: absolute;
            top:24px;
            right: 160px;
            border-left: 1px solid #B0BCD0;
            /* background: url("images/icon.png") no-repeat 160px -370px ; */
            
        }
        .footer .foot .foot_right p{
            margin-top: 10px;
            width: 300px;
           
        }
        .footer .foot .foot_right p .tu1{
            /* background-color: pink; */
            width: 52px;
            height: 62px;
            display: block;
            float: left;
            margin-left: 50px;

            background-image: url("images/icon.png");
            background-position: 0 -381px;
                                                                                                                                        
        }
        .footer .foot .foot_right p .tu2{
            
            width: 52px;
            height: 62px;
            display: block;
            /* background-color: pink; */
            float: left;
            margin-left: 40px;

             background-image: url("images/icon.png");
            background-position: -80px -475px;
        }
        .footer .foot .foot_right  .tu3{
           
            width: 52px;
            height: 62px;
            display: block;
            /* background-color: pink; */
            float: left;
            margin-left: 50px;

            background-image: url("images/icon.png");
            background-position: -76px -480px;
        }
    </style>
</head>
<body>
    <div class="top w">
        <div class="top_left fl">
            传智播客，黑马程序员视频下载库
        </div>

        
    </div>

    <header>
        <div class="top1 w">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>

                <div class="list">
                    <ul class="clearfix">
                        <li>首页</li>
                        <li>视频教程</li>
                        <li>学习路线图</li>
                    </ul>
                </div>
        </div>
    </header>

    <div class="top3 w">
        首页  &nbsp; >  &nbsp; 学习路线图 &nbsp; >  &nbsp; 前端与与移动开发路线图
    </div>

    <div class="banner w">
        <img src="images/11.jpg" alt="">
    </div>

    <div class="main w">
            <div class="content">
                <h4>初级阶段</h4>
                <div class="ulist">
                    <ul class="clearfix">
                        <li>
                            <img src="images/1.jpg" alt="">
                            <p>前端与移动开发基础</p>
                            <p><p><span>下载量35194 </span><span>学习人数</span> </p> </p>
                        </li>
                        <li><img src="images/2.jpg" alt=""> <p>前端与移动开发基础</p>
                            <p><span>下载量35194 </span><span>学习人数</span> </p></li>
                        <li><img src="images/3.jpg" alt=""> <p>前端与移动开发基础</p>
                            <p><span>下载量35194 </span><span>学习人数</span> </p></li>
                    </ul>
                </div>
                <div class="gengduo">
                    更多精彩课程返回  <a href="#">学习路线图</a>
                </div>
            </div>
    </div>

    <div class="footer">
        <div class="w foot">
            <div class="foot_left">
                <dl>
                    <dt>帮助中心</dt>
                    <dd>新手指南</dd>
                    <dd>密码找回</dd>
                    <dd>意见反馈</dd>
                </dl>

                <dl>
                        <dt>交流合作</dt>
                        <dd>技术交流</dd>
                        <dd>联系我们</dd>
                        <dd>版权声明</dd>
                       
                    </dl>

                    <dl>
                            <dt>站内地图</dt>
                            <dd>Java视频</dd>
                            <dd>PHP视频</dd>
                            <dd>iOS视频</dd>
                            <dd>更多学科视频</dd>
                           
                        </dl>

                        <dl>
                                <dt>官方微信</dt>
                                <dd><img src="images/czwx.jpg" alt=""></dd>
                                
                               
                            </dl>

                            <dl>
                                    <dt>酷酷哥微信</dt>
                                    <dd><img src="images/czkkg.jpg" alt=""></dd>
                                    
                                   
                                </dl>

            </div>

            <div class="foot_right">
                <p>
                    <span class="tu1" ></span>
                    <span class="tu2" ></span>
                    <span class="tu3" ></span>
                </p>
                <p>播妞微信号：boniu526</p>
                <p>黑妞微信号：xiaoheige178</p>
                <p>兔子姐微信号：tuzijie520</p>
                <p>官方微博地址：http://weibo.com/itcast</p>
            </div>
        </div>
    </div>
</body>
</html>