<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
       
        nav{
            height: 465px;
            background-color: green;
            /* width: 1200px; */
        }
        nav .navtop{
            height: 48px;
            border-bottom: 2px solid #FF0000;
            position: relative;
        }
        nav .navtopw{
            background-color: pink;
            height: 48px;
        }
    
        nav .navtopw .llist{
            width: 210px;
            height: 465px;
            background-color: red;
            float: left;
        }
        nav .navtopw .llist h4{
            width: 210px;
            height: 48px;
            background-color: #c81822;

            
        }
        nav .navtopw .llist llistul{
            width: 210px;
            height: 415px;
            background-color: #c81822;
            position: absolute;
        }
        nav .navtopw .rlist{
            width: 300px;
            height: 48px;
            background-color: skyblue;
            float: left;
        }



        .navbottom{
            width: 710px;
            height: 415px;
            background-color: deeppink;
            position: absolute;
            top: 50px;
            left: 308px;

        }

        .news{
            width: 250px;
            height: 415px;
            background-color: #000;
            position: absolute;
            top: 50px;
            right: 88px;
        }

        .adleft{
            height: 470px; 
            width: 100%;
             background: url(uploads/jd_bg.png) center; 
             display: none;
             position: absolute;

        }


       
    </style>
</head>
<body>
    <nav>
        <div class="navtop">
            <div class="navtopw w">
                <div class="llist">
                    <h4>quanbu</h4>
                    <ul class="llistul">

                    </ul>


                    
                </div>
                <div class="rlist">

                </div>
            </div>
        </div>

        <div class="navbottom w">
                <!-- <div style="width: 500px;height: 100px;border:1px solid #000;"></div> -->
        </div>

        <div class="news">

        </div>
        <div class="adleft">

        </div>
        <div class="adright">

            </div>
    </nav>

   
</body>
</html>