<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美丽说购物网站</title>
		<meta name="abstract" content=""/>
		<!-- <link rel="stylesheet" type="text/css" href="index.css"/> -->
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="inde.js"></script>

		<style type="text/css">
			/*<!-- 基础样式开始 -->*/
				*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: Arial;
			font-size: 12px;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color: #FF6699;
		}
		/*基础样式结束*/
			/*搜索区开始----*/
		#so{
			widows: 100%;
			height: 120px;
			border: 1px solid blue;
		}
		.sox{
			width:1200px;
			height: 120px;
			margin: auto;
			border: 1px solid blue;
		}
		.logo{
			float:left;
			margin-top: 40px;
		}
		.sublogo{
			/*float保证了第二个图片在第一个图片后面*/
			float: left;
			margin-left: 15px;
			margin-top: 40px;
		}
		/*-------------*/
		.soso{
			width: 520px;
			height: 83px;
			position: absolute;
			margin-top: 20px;
			left: 50%;
			margin-left: -240px;
		}
		.tss{
			width: 520px;
		
			height: 24px;
		}
		/*点控tab盒子*/
		.tss .ts1{
			width: 56px;
			height: 24px;
			float: left;
			color: #666666;
			background: #F2F2F2;
			line-height: 24px;
			text-align: center;
			cursor: pointer;
			display: inline-block;
		}
		.tss .ts2{
			width: 56px;
			height: 24px;
			float: left;
			color: #666666;
			background: #F2F2F2;
			line-height: 24px;
			text-align: center;
			cursor: pointer;
			display: inline-block;
		}
		.tss .ts1s{
			/*点控宝贝盒子背景色 粉红色 */
			background-color: #f69;
			/*点控宝贝字体 白色*/
            color: red;
		}
		/*.tss1点控input*/
		.tss1{
			width: 520px;
			height: 30px;
			background:#FF6699 ;
			border: 1px solid red;
		}
		/*.tss2点控搜索框下的标题*/
		.tss2{
			width: 520px;
			height: 30px;
			padding-top: 12px;
			border: 1px solid red;
		
		}
		.td{
			width: 438px;
			height: 28px;
			float: left;
			line-height: 28px;
			border: 2px solid #f69;
			padding-left: 8px;
		}
		/*.tds点控搜索按钮*/
		.tds{
			width: 70px;
			height: 32px;
			float: left;
			line-height: 32px;
			/*#FF6699点控按钮背景颜色*/
			background: #FF6699 url(image/soso.png) no-repeat center;
		}
		.ts a{
			color: #666666;
		}
		.ts a:hover{
			color: #FF6699;
		}
		/*-----------搜索结束----------*/
		</style>
	</head>
	<body>
		
		<div id="so">
			<div class="sox">
				<div class="logo"><img src="image/logo.png" /></div>
				<div class="sublogo"><img src="image/gg.png"/></div>
				<!---------搜索------->
				<div class="soso">
					<div class="tss">
						<!-- data-type数据类型0 1属于n：数字类型 -->
						<!-- 宝贝和店铺的切换是基于jquery的 -->
					<span class="ts1 ts1s" data-type = "0">宝贝</span>
					<span class="ts1" data-type = "1">店铺</span>
					</div>
					<div class="tss1">
						<!-- 一个事件,在控件获得焦点是触发, -->
                        <!-- 比如有一个文本输入框<input type="text">,你想在用户点击它输入文本时,执行改变它的外观或者其它什么操作,就可以定义完成这个操作的处理程序,并<input type="text" onblur="SomeSub"> -->
                        <!-- onFocus是JavaScript的里面的在对象获得焦点时发生的事件，最简单的实例就是网页的上的一个输入框，当使用鼠标点击该输入框使输入框被选中可以输入内容的时候就是该输入框获得焦点的时候，此时输入框就会触发onFocus事件。 -->
						<input type="" name="" class="td" onFocus=" if(this.value=='衬衫不是“他”的专属') this.value='' " onBlur=" if(this.value=='') this.value='衬衫不是“他”的专属' " style="color: #666666;" value="衬衫不是“他”的专属" /></input>
						<!-- 触发时格子里的内容显示 拿开格子里的内容显示 -->
						<span class="tds"></span>
					</div>
					<div class="tss2">
						<div class="ts">
							<a href="">外套</a>
							<a href="">衬衫</a>
							<a href="" style="color: #FF6699;">套装</a>
							<a href="" >连衣裙</a>
							<a href="" style="color: #FF6699;">背带裤</a>
							<a href="" >运动鞋</a>
							<a href="" style="color: #FF6699;">卫衣</a>
							<a href="">单鞋</a>
							<a href="">背带裙</a>
							<a href="">睡衣</a>
						</div>
					</div>
				</div>
			</div>
		</div>




</body>
</html>
		<!-------------搜索结束------------>
		<!-- HTML Input 表单校验之datatype
96  Yumazhiyao 关注
 0.1 2016.12.08 10:25* 字数 1786 阅读 9454评论 0喜欢 1
凡要验证格式的元素均需绑定datatype属性，datatype可选值内置有10类，用来指定不同的验证格式。

如果还不能满足您的验证需求，可以传入自定义datatype，自定义datatype是一个非常强大的功能，通过它可以满足你的任何需求。

可以绑定的附加属性有：datatype、nullmsg、sucmsg、errormsg、ignore、recheck、tip、altercss、ajaxurl 和 plugin等.

说明：

内置基本的datatype类型有： * | *6-16 | n | n6-16 | s | s6-18 | p | m | e | url

*：检测是否有输入，可以输入任何字符，不留空即可通过验证；

*6-16：检测是否为6到16位任意字符；

n：数字类型；

n6-16：6到16位数字；

s：字符串类型；

s6-18：6到18位字符串；

p：验证是否为邮政编码；

m：手机号码格式；

e：email格式；

url：验证字符串是否为网址。

自定义datatype的名称，可以由字母、数字、下划线、中划线和*号组成。

形如"6-16"的datatype，Validform会自动扩展，可以指定任意的数值范围。如内置基本类型有"6-16"，那么你绑定datatype="*4-12"就表示4到12位任意字符。如果你自定义了一个datatype="zh2-4"，表示2到4位中文字符，那么datatype="zh2-6"就表示2到6位中文字符。

5.2版本之后，datatype支持规则累加或单选。用","分隔表示规则累加；用"|"分隔表示规则多选一，即只要符合其中一个规则就可以通过验证，绑定的规则会依次验证，只要验证通过，后面的规则就会忽略不再比较。如绑定datatype="m|e"，表示既可以填写手机号码，也能填写邮箱地址，如果知道填入的是手机号码，那么就不会再检测他是不是邮箱地址；datatype="zh,s2-4"，表示要符合自定义类型"zh"，也要符合规则"s2-4"。

注：

5.2.1版本之后，datatype支持：

直接绑定正则：如可用这样写datatype="/\w{3,6}/i"，要求是3到6位的字母，不区分大小写；

支持简单的逻辑运算：如datatype="m | e, *4-18 | /\w{3,6}/i | /^validform.rjboy.cn$/"，

这个表达式的意思是：可以是手机号码；或者是邮箱地址，但字符长度必须在4到18位；或者是3到6位的字母，不区分大小写；或者输入validform.rjboy.cn，区分大小写。这里","分隔相当于逻辑运算里的"&&"； "|"分隔相当于逻辑运算里的"||"；不支持括号运算。

nullmsg

当表单元素值为空时的提示信息，不绑定，默认提示"请填入信息！"。

如：nullmsg="请填写用户名！"

5.3版开始，对于没有绑定nullmsg的对象，会自动查找class为Validform_label下的文字作为提示文字:

如这样的html结构：

<span class="Validform_label">*用户名：</span><inputtype="text" val="" datatype="s" />

当这个文本框里没有输入时的出错信息就会是："请输入用户名！"

这里Validform_label跟input之间的位置关系，不一定是要同级关系，同级里没有找到的话，它还会在同级的子级、父级的同级、父级的同级的子级里查找。

sucmsg 5.3+

当表单元素通过验证时的提示信息，不绑定，默认提示"通过信息验证！"。

如：sucmsg="用户名还未被使用，可以注册！"

5.3版开始，也可以在实时验证返回的json数据里返回成功的提示文字，请查看附加属性ajaxurl的介绍。

errormsg

输入内容不能通过验证时的提示信息，默认提示"请输入正确信息！"。

如：errormsg="用户名必须是2到4位中文字符！"

5.3版开始，Validform可以根据你绑定的datatype智能的输出相应出错信息，具体介绍请查看tipmsg

ignore

绑定了ignore="ignore"的表单元素，在有输入时，会验证所填数据是否符合datatype所指定数据类型，

没有填写内容时则会忽略对它的验证；

recheck

表单里面经常需要检查两次密码输入是否一致，recheck就是用来指定需要比较的另外一个表单元素。
如：recheck="password1"，那么它就会拿当前元素的值跟该表单下，name为"password1"的元素比较。

tip

表单里经常有些文本框需要默认就显示一个灰色的提示文字，当获得焦点时提示文字消失，失去焦点时提示文字显示。tip属性就是用来实现这个效果。它通常和altercss搭配使用。

如<input type="text"value="默认提示文字" class="gray intxt"tip="默认提示文字" altercss="gray" />

altercss

它需要和tip属性配合使用，altercss指定的样式名，会在文本框获得焦点时被删除，没有输入内容而失去焦点时重新加上。

ajaxurl

指定ajax实时验证的后台文件的地址。

后台页面如valid.php文件中可以用 $_POST["param"] 接收到值，Ajax中会POST过来变量param和name。param是文本框的值，name是文本框的name属性。

5.2版本开始，可以在ajaxurl指定的url后绑定参数，如：

ajaxurl="valid.php?myparam1=value1&myparam2=value2"；

5.3之前的版本中，该文件输出的字符会作为错误信息显示在页面上，如果验证通过需输出小写字母"y"。

在5.3版中，实时验证的返回数据做了调整，须是含有status值的json数据！跟callback里的ajax返回数据格式统一，建议不再返回字符串"y"或"n"。目前这两种格式的数据都兼容。

注：

如果ajax校验通过，会在该元素上绑定validform_valid值为true。可以通过设置该值来控制验证能不能通过，如验证码的验证，第一次验证通过后，不小心右点击了下验证码图片，验证码换了，但是仍然指示这个对象已经通过了验证，这时可以手动调整该值：$("#name")[0].validform_valid="false"。

怎样设置ajax的参数，具体可以查看Validform对象的config方法
   //=============
     //====搜索框js代码按钮切换颜色点控宝贝和店铺的转换
     $(function(){
          //点击事件
          $('.tss .ts1').click(function(){
               
          $(this).addClass('ts1s').siblings().removeClass('ts1s')
          })
 
     })
 -->