<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 设置页面中所有链接在新页面中打开 -->
    <base href="_target">
    <link rel="stylesheet" href="css/base.css">
    <!-- 网页标题图标 -->
    <link rel="icon" href="favicon.ico">
    <!-- 导入字体图标 -->
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        /* 复用样式开始 */
        /* .box{
             height: 40px;
             background-color: #055C92;
         }
         .w1{
             height: 40px;
             color: #fff;
         }
        .box .w1 .w1_left{
             width: 300px;
             height: 40px;
           
         }
         .w1 .w1_right{
             width: 340px;
             height: 40px;
           
         } */
        /* 复用样式结束 */

        body {
            background-color: #F3F3F3;
        }

        .box {
            height: 40px;
            background-color: #055C92;
        }

        .w1 {
            /* background-color: pink; */
            height: 40px;
            color: #fff;
        }

        .box .w1 .w1_left {
            width: 300px;
            height: 40px;
            /* background-color: deeppink; */
        }

        .w1 .w1_right {
            width: 340px;
            height: 40px;
            /* background-color: deeppink; */
        }

        header {
            height: 112px;
            background-color: #fff;
        }

        header .w2 {
            height: 112px;
            /* background-color: deeppink; */
            overflow: hidden;
        }

        header .w2 .logo {
            width: 166px;
            height: 53px;
            background: url("image/logo.png");
            margin-top: 20px;
            float: left;

        }

        header .w2 .list {
            width: 610px;
            height: 53px;
            /* background-color: deeppink; */
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            line-height: 53px;
        }

        header .w2 .list li {
            float: left;
            margin-left: 20px;
            line-height: 53px;
            height: 53px;
            font-size: 16px;
        }

        header .w2 .list li img {
            margin-top: 10px;
        }

        .box1 {
            height: 40px;
            /* background-color: #055C92; */
            line-height: 40px;
        }

        .w5 {
            height: 40px;

        }

        .box1 .w5 .w5_left {
            width: 300px;
            height: 40px;
            font-size: 22px;

        }

        .w5 .w5_right {
            width: 180px;
            height: 30px;
            line-height: 40px;
            padding-top: 10px;


        }

        /* .w1 .w5_right li{
             margin-top: 10px;
         } */

        /* 样式复用开始 */
        /* .ke{
             height: 301px;
      
         }
         .ke li{
             width: 270px;
             height: 301px;
             background-color: #fff;
             margin-right: 10px;
             

         }
         .ke li:last-child{
             width: 360px;
             height: 301px;
             
             margin-right: 0px;
             float: right;
             
         } */
        /* 样式复用结束 */
        .ke {
            height: 301px;
            /* background-color: pink; */
        }

        .ke li {
            width: 270px;
            height: 301px;
            background-color: #fff;
            margin-right: 10px;


        }

        .ke li:last-child {
            width: 360px;
            height: 301px;
            /* background-color: deeppink; */
            margin-right: 0px;
            float: right;

        }

        .ke li img {
            margin-left: 90px;
            margin-top: 40px;
        }

        .ke li p {
            margin-top: 30px;
            font-size: 18px;
            text-align: center;
        }

        .ke li:last-child img {
            margin-left: 130px;
        }

        .w5_right li {
            margin-left: 10px;
        }


        .ke1 {
            height: 195px;


        }

        .ke1 li {
            width: 232px;
            height: 195px;
            background-color: #fff;
            margin-right: 10px;


        }

        .ke1 li:last-child {
            width: 232px;
            height: 195px;

            margin-right: 0px;
            float: right;

        }

        .ke1 li img {
            width: 100%;
            height: 120px;
        }

        .ke1 li p {
            margin-left: 10px;
            margin-top: 20px;
        }

        .ke1 li p a {
            display: inline-block;
            width: 55px;
            height: 16px;
            border: 1px solid red;
            border-radius: 5px;
            margin-left: 30px;
        }

        .footer {
            height: 210px;
            background-color: #fff;
            margin-top: 55px;
        }

        .foot {
            height: 112px;
            /* background-color: pink; */
            margin-top: 60px;
        }

        .foot .w6_left {
            width: 860px;
            height: 112px;
            /* background-color: deeppink; */
        }

        .foot .w6_left dl {
            width: 171px;
            height: 122px;
            margin-top: 30px;
        }

        .foot .w6_left dl dd {
            color: #3c3c3c;
            margin-top: 10px;
        }

        .foot .w6_left dl dl {
            font-size: 16px;
        }

        .foot .w6_right {
            width: 300px;
            height: 92px;
            /* background-color: red; */
            padding-top: 20px;
            padding-right: 40px;
        }

        .foot .w6_right img {
            margin-right: 30px;
            float: right;
        }


        .foot1 {
            height: 68px;
            /* background-color: skyblue; */
            margin-top: 30px;

        }

        .foot1 .foo1_middle {
            margin-left: 20px;

        }

        .foot1 .foo1_middle p {
            margin-bottom: 10px;
        }

        .foot1 .foo1_right {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- 顶部通栏代码复用开始 -->
    <!-- <div class="box">
            <div class="w1 w">
                <div class="w1_left">
    
                </div>
    
                <div class="w1_right">
                    
                    </div>
            </div>
       </div> -->
    <!-- 顶部通栏代码复用结束 -->
    <div class="box">
        <div class="w1 w">
            <div class="w1_left fl">
                传智播客旗下品牌： &nbsp;黑马程序员&nbsp; | &nbsp;博学谷
            </div>

            <div class="w1_right fr">
                改变中国IT教育 我们在行动&nbsp;&nbsp;&nbsp; 全国咨询热线：&nbsp; 400-618-4000
            </div>
        </div>
    </div>

    <header>
        <div class="w2 w">
            <div class="logo">

            </div>

            <div class="list">
                <ul class="clearfix">
                    <li>mianfei</li>
                    <li>mianfei</li>
                    <li>mianfei</li>
                    <li>mianfei</li>
                    <li>mianfei</li>
                    <li><img src="image/2016.gif" alt=""></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner w">
        <img src="image/banner.png" alt="">
    </div>

    <div class="box1">
        <div class="w5 w">
            <div class="w5_left fl">
                前端与移动开发培训
            </div>

            <div class="w5_right fr">
                为什么要学习前U盾那移动开发？前景和薪资怎么样？>>
            </div>
        </div>
    </div>

    <div class="ke w">
        <ul class="clearfix">
            <li class="fl"><img src="image/web_icon.jpg" alt=""><p>前端与移动开发介绍</p>
            </li>
            <li class="fl"><img src="image/web_icon.jpg" alt=""><p>前端与移动开发介绍</p>
            </li>
            <li class="fl"><img src="image/web_icon.jpg" alt=""><p>前端与移动开发介绍</p>
            </li>
            <li class="fl"><img src="image/web_icon.jpg" alt=""><p>前端与移动开发介绍</p>
            </li>
        </ul>
    </div>

    <div class="box1">
        <div class="w5 w">
            <div class="w5_left fl">
                学习资源
            </div>

            <div class="w5_right fr">
                <ul class="clearfix">
                    <li class="fl">123</li>
                    <li class="fl">|</li>
                    <li class="fl">123</li>
                    <li class="fl">|</li>
                    <li class="fl">123</li>
                    <li class="fl">|</li>
                    <li class="fl">123</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ke1 w">
        <ul class="clearfix">
            <li class="fl"><img src="image/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p>
                <p><span>已有4165人观看</span><a href="#">观看教程</a></p>
            </li>
            <li class="fl"><img src="image/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p>
                <p><span>已有4165人观看</span><a href="#">观看教程</a></p>
            </li>
            <li class="fl"><img src="image/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p>
                <p><span>已有4165人观看</span><a href="#">观看教程</a></p>
            </li>
            <li class="fl"><img src="image/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p>
                <p><span>已有4165人观看</span><a href="#">观看教程</a></p>
            </li>
            <li class="fl"><img src="image/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p>
                <p><span>已有4165人观看</span><a href="#">观看教程</a></p>
            </li>
        </ul>
    </div>

    <div class="footer">
        <div class="w foot">
            <div class="w6_left fl">
                <dl class="fl">
                    <dt>关于我们</dt>
                    <dd>联系传智</dd>
                    <dd>加入传智</dd>
                    <dd>传智简介</dd>

                </dl>
                <dl class="fl">
                    <dt>关于我们</dt>
                    <dd>联系传智</dd>
                    <dd>加入传智</dd>
                    <dd>传智简介</dd>

                </dl>
                <dl class="fl">
                    <dt>关于我们</dt>
                    <dd>联系传智</dd>
                    <dd>加入传智</dd>
                    <dd>传智简介</dd>

                </dl>
                <dl class="fl">
                    <dt>关于我们</dt>
                    <dd>联系传智</dd>
                    <dd>加入传智</dd>
                    <dd>传智简介</dd>

                </dl>
                <dl class="fl">
                    <dt>关于我们</dt>
                    <dd>联系传智</dd>
                    <dd>加入传智</dd>
                    <dd>传智简介</dd>

                </dl>



            </div>
            <div class="w6_right fr">
                <img src="image/wx_cz.jpg" alt="">
                <img src="image/wx_cz.jpg" alt="">
            </div>
        </div>

        <div class="foot1 w">
            <div class="foo1_left fl">
                <img src="image/logo.png" alt="">
            </div>
            <div class="foo1_middle fl">
                <p>版权所有 2006-2016 江苏传智播客教育科技有限公司</p>
                <p>版权所有 2006-2016 江苏传智播客教育科技有限公司</p>
            </div>
            <div class="foo1_right fr">
                <img src="image/chengxin.jpg" alt="">
                <img src="image/chengxin.jpg" alt="">
                <img src="image/chengxin.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>