<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<style>
	.container{
			width: 1200px;
			/*border: 1px solid #CCCCCC;*/
		    margin: 0 auto;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}

	.btm{
				/*固定定位*/
	position:fixed;
	z-index:1000;
	left:90px;
	bottom:0px;
	width:1200px;
	height:60px;
	border: 2px solid #E5E5E5;
	background-color: #E5E5E5;
	line-height: 60PX;
	font-size: 12px;
	}
	
	

	.piece{
		float: right;
		margin-right: 50px;
		
	}
	.piece strong{
		padding-left: 10px;
		padding-right: 10px;
		color: red;
		font-size: 18px;
	}
	.totalMoney{
		float: right;
		margin-right: 10px;
	}
	.totalMoney strong{
		padding-left: 30px;
		color: red;
		font-size: 18px;
	}
	.calBtn{
		float: right;
		margin-right: 150px;
		color: #fff;
		background-color: rgba(0,0,0,0.3);
		width: 80px;
		text-align: center;
		font-size: 20px;

	
	}
	/*购物车头部*/
.cartMain_hd{
    width: 1200px;
    height: 50px;
    /*line-height: 50px;*/
    color: #3c3c3c;
    font-size: 12px ;
    margin: 0 auto;
    /**/
    /*display: inline-block;*/
}
.cartMain_hd .cartTop{
    height: 50px;
      /*margin: 0 auto;*/
     /*text-align: left;*/

}
.cartMain_hd .cartTop li{
	text-align: left;
	 float: left;
	 display: inline-block;
	 line-height: 50px;
	 margin-top: -15px;

}
.cartMain_hd .cartTop .list_chk{
    width: 220px;/*;宽度剩余法*/
    /*text-indent: 30px;*/
   /* border: 1px solid blue;*/
    /**/
    margin-left: -40px;
    position: relative;
}

.cartMain_hd .cartTop .list_chk label{
	/*line-height: 50px;*/
    position: absolute;
    left: 10px;
    top:-100px;
    /*margin: 0;*/
}
.cartMain_hd .cartTop .list_con{
 width: 180px;/*;宽度剩余法*/
    /*text-indent: 140px;*/
     
   
     /*border: 1px solid blue;*/
}
.cartMain_hd .cartTop .list_info{
 /*   padding: 0;
    text-indent: 15px;*/
      /*border: 1px solid blue;*/
       width: 230px;/*;宽度剩余法*/
}

.cartMain_hd .cartTop .list_price{
	width: 130px;
  /*  text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}
.cartMain_hd .cartTop .list_sum{
	width: 110px;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}
.cartMain_hd .cartTop .list_op{
	width: 130px;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}
.cartMain_hd .cartTop .list_amount{
	width: 110px;
   /* text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}
.shop{
	/*float: left;*/
	height: 30px;
	font-size: 12px;
	  margin: 0 auto;
	  width: 1200px;
			
		  
}

.good{
	/*line-height: 10px;*/
	
	 /*  border-top: 1px solid #CCCCCC;
     border-left:  1px solid #CCCCCC;
     border-right:  1px solid #CCCCCC;*/
      border-bottom: 1px solid #E7E7E7;

}
.good1{
	/*line-height: 10px;*/
	
	 /*  border-top: 1px solid #CCCCCC;
     border-left:  1px solid #CCCCCC;
     border-right:  1px solid #CCCCCC;*/
      border-bottom: 1px solid #E7E7E7;

}
.goods{
	height:480px;
	font-size: 12px;
	 border: 1px solid #CCCCCC;
}
.goods1{
	height: 330px;
	font-size: 12px;
	 border: 1px solid #CCCCCC;
	 margin-bottom: 200px;
} 
.goods1 li{
	float: left;
	/*border-bottom: 1px solid #E7E7E7;*/
	height: 100px;
	padding-top: 10px;
	margin: 0 auto;
}
.goods1 .cartTop{
	
	 height: 140px;
}

.goods1 .cartTop .list_chk{
    width: 220px;/*;宽度剩余法*/
    /*text-indent: 30px;*/
   /* border: 1px solid blue;*/
	position: relative;
    /**/
    margin-left: -40px;
    /*margin-top: 100;*/

}
.goods1 .cartTop .list_chk input[type="checkbox"]{
	/*line-height: 100px;*/
	position: absolute;
	top: 10px;
	/*right: 20px;*/
}
.goods1 .cartTop .list_chk img{
	position: absolute;
	left: 20px;
}
.goods1 .cartTop .list_chk label{
	/*line-height: -100px;*/
   /* position: absolute;
    left: 10px;
    top:10px;
    margin: 0;*/
}
.goods1 .cartTop .list_con{
 width: 230px;/*;宽度剩余法*/
    /*text-indent: 140px;*/
    margin-left: -60px;
    line-height: 20px;
     
   
     /*border: 1px solid blue;*/
}
.goods1 .cartTop .list_info{
 /*   padding: 0;
    text-indent: 15px;*/
      /*border: 1px solid blue;*/
       width: 230px;/*;宽度剩余法*/
           line-height: 20px;
}

.goods1 .cartTop .list_price{
	width: 140px;
  /*  text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/

}
.goods1 .cartTop .list_sum{
	width: 110px;
	font-weight: 700;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
     color: red;
}
.goods1 .cartTop .list_op{
	width: 130px;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}
.goods1 .cartTop .list_op a{
	width: 130px;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
     color: #3c3c3c;
}
.goods1 .cartTop .list_op a:hover{
	width: 130px;
text-decoration: underline;
     color: red;
}
.goods1 .cartTop .list_amount{
	width: 110px;
   /* text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}


.goods li{
	float: left;
	/*border-bottom: 1px solid #E7E7E7;*/
	height: 90px;
	/*padding-top: 10px;*/
	margin: 0 auto;
}
.goods .cartTop{
	
	 height: 130px;
}

.goods .cartTop .list_chk{
    width: 220px;/*;宽度剩余法*/
    /*text-indent: 30px;*/
   /* border: 1px solid blue;*/
	position: relative;
    /**/
    margin-left: -40px;
    /*margin-top: 100;*/

}
.goods .cartTop .list_chk input[type="checkbox"]{
	/*line-height: 100px;*/
	position: absolute;
	top: 10px;
	/*right: 20px;*/
}
.goods .cartTop .list_chk img{
	position: absolute;
	left: 20px;
}
.goods .cartTop .list_chk label{
	/*line-height: -100px;*/
   /* position: absolute;
    left: 10px;
    top:10px;
    margin: 0;*/
}
.goods .cartTop .list_con{
 width: 230px;/*;宽度剩余法*/
    /*text-indent: 140px;*/
    margin-left: -60px;
    line-height: 20px;
     
   
     /*border: 1px solid blue;*/
}
.goods .cartTop .list_info{
 /*   padding: 0;
    text-indent: 15px;*/
      /*border: 1px solid blue;*/
       width: 230px;/*;宽度剩余法*/
           line-height: 20px;
}

.goods .cartTop .list_price{
	width: 140px;
  /*  text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/

}
.goods .cartTop .list_sum{
	width: 110px;
	font-weight: 700;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
     color: red;
}
.goods .cartTop .list_op{
	width: 130px;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}
.goods .cartTop .list_op a{
	width: 130px;
 /*   text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
     color: #3c3c3c;
}
.goods .cartTop .list_op a:hover{
	width: 130px;
text-decoration: underline;
     color: red;
}
.goods .cartTop .list_amount{
	width: 110px;
	/*display: inline-block;*/
	float: left;
   /* text-indent: 140px;
     
         margin-top: -15px;
    margin-left: -40px;*/
     /*border: 1px solid blue;*/
}

.goods .cartTop .list_amount input[type="text"]{
	width: 38px;
	height: 13px;
	/*margin-top: 20px;*/
}
.goods .cartTop .list_amount a{
	display: inline-block;

	width: 8px;
	border: 1px solid #ddd;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: -4px;
	margin-right: -4px;
	/*height: 20PX;*/
	/*margin-top: -20px;*/
	margin-top: 1px;

}
.goods1 .cartTop .list_amount a{
	display: inline-block;

	width: 8px;
	border: 1px solid #ddd;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: -4px;
	margin-right: -4px;
	/*height: 20PX;*/
	/*margin-top: -20px;*/
	margin-top: 1px;

}
.goods1 .cartTop .list_amount input[type="text"]{
	width: 38px;
	height: 13px;
}
.shop1{
	/*float: left;*/
	height: 30px;
	font-size: 12px;
	margin: 50px auto 0;
	width: 1200px;
			
		  
}




	</style>
</head>
<body>
		<div class="cartMain_hd  ">
		<ul class="cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				全选			</li>
			<li class="list_con">商品信息</li>
			<li class="list_info">商品参数</li>
			<li class="list_price">单价</li>
			<li class="list_amount">数量</li>
			<li class="list_sum">金额</li>
			<li class="list_op">操作</li>
		</ul>
	</div>
	<div class="btm  ">
		<div class="calBtn">结算</div>
		
		<div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
		<div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
		
	</div>

	<div class="shop">
		<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				店铺：搜猎人艺术生活		
	</div>
	<div class="goods  container">
		<div class="good"><ul class="cartTop">
			
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				<img src="images/1.png" alt="">		</li>
			<li class="list_con">夏季男士迷彩无袖T恤圆领潮流韩版修身<br>男装背心青年时尚打底衫男</li>
			<li class="list_info">规格：默认<br>尺寸：16*16*3(cm)</li>
			<li class="list_price">￥980</li>
			<li class="list_amount"><a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>			</li>
			<li class="list_sum">￥980</li>
			<li class="list_op"><a href="">移除商品</a></li>
		</ul></div>
				<div class="good1"><ul class="cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				<img src="images/1.png" alt="">		</li>
			<li class="list_con">夏季男士迷彩无袖T恤圆领潮流韩版修身<br>男装背心青年时尚打底衫男</li>
			<li class="list_info">规格：默认<br>尺寸：16*16*3(cm)</li>
			<li class="list_price">￥980</li>
			<li class="list_amount"><a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>			</li>
			<li class="list_sum">￥980</li>
			<li class="list_op"><a href="">移除商品</a></li>
		</ul></div>
				<div class="good2"><ul class="cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				<img src="images/1.png" alt="">		</li>
			<li class="list_con">夏季男士迷彩无袖T恤圆领潮流韩版修身<br>男装背心青年时尚打底衫男</li>
			<li class="list_info">规格：默认<br>尺寸：16*16*3(cm)</li>
			<li class="list_price">￥980</li>
			<li class="list_amount"><a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>			</li>
			<li class="list_sum">￥980</li>
			<li class="list_op"><a href="">移除商品</a></li>
		</ul></div>
	</div>




	<div class="shop1">
		<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				店铺：卷卷旗舰店		
	</div>
	<div class="goods1  container">
		<div class="good"><ul class="cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				<img src="images/1.png" alt="">		</li>
			<li class="list_con">夏季男士迷彩无袖T恤圆领潮流韩版修身<br>男装背心青年时尚打底衫男</li>
			<li class="list_info">规格：默认<br>尺寸：16*16*3(cm)</li>
			<li class="list_price">￥980</li>
			<li class="list_amount"><a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>			</li>
			<li class="list_sum">￥980</li>
			<li class="list_op"><a href="">移除商品</a></li>
		</ul></div>
				<div class="good2"><ul class="cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				<img src="images/1.png" alt="">		</li>
			<li class="list_con">夏季男士迷彩无袖T恤圆领潮流韩版修身<br>男装背心青年时尚打底衫男</li>
			<li class="list_info">规格：默认<br>尺寸：16*16*3(cm)</li>
			<li class="list_price">￥980</li>
			<li class="list_amount"><a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>			</li>
			<li class="list_sum">￥980</li>
			<li class="list_op"><a href="">移除商品</a></li>
		</ul></div>

	</div>
	<script src="js/jquery.min.js"></script>
<script src="js/carts.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>&nbsp;</p>
</div></div>

        <div id="gray"></div>
        <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
	//窗口效果
	//点击登录class为tc 显示
	$(".tc").click(function(){
		$("#gray").show();
		$("#popup").show();//查找ID为popup的DIV show()显示#gray
		tc_center();
	});
	//点击关闭按钮
	$("a.guanbi").click(function(){
		$("#gray").hide();
		$("#popup").hide();//查找ID为popup的DIV hide()隐藏
	})

	//窗口水平居中
	$(window).resize(function(){
		tc_center();
	});

	function tc_center(){
		var _top=($(window).height()-$(".popup").height())/2;
		var _left=($(window).width()-$(".popup").width())/2;
		
		$(".popup").css({top:_top,left:_left});
	}	
	</script>
        <script type="text/javascript">
	$(document).ready(function(){ 

		$(".top_nav").mousedown(function(e){ 
			$(this).css("cursor","move");//改变鼠标指针的形状 
			var offset = $(this).offset();//DIV在页面的位置 
			var x = e.pageX - offset.left;//获得鼠标指针离DIV元素左边界的距离 
			var y = e.pageY - offset.top;//获得鼠标指针离DIV元素上边界的距离 
			$(document).bind("mousemove",function(ev){ //绑定鼠标的移动事件，因为光标在DIV元素外面也要有效果，所以要用doucment的事件，而不用DIV元素的事件 
			
				$(".popup").stop();//加上这个之后 
				
				var _x = ev.pageX - x;//获得X轴方向移动的值 
				var _y = ev.pageY - y;//获得Y轴方向移动的值 
			
				$(".popup").animate({left:_x+"px",top:_y+"px"},10); 
			}); 

		}); 

		$(document).mouseup(function() { 
			$(".popup").css("cursor","default"); 
			$(this).unbind("mousemove"); 
		});
	}) 
  </script>
</body>
</html>