<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* background-color:  #858585;; */
        }
        .good{
            width: 370px;
            height: 530px;
            border: 1px solid #eee;
            padding-left: 10px;
            padding-top: 10px;
            margin-left: 200px;
            margin-top: 70px;
            margin-bottom: 100px;
        }
        p{
            font-size: 30PX;
        }
        p del{
            color: #858585;
            font-size: 20px;
        }
        p span{
            color: #D80E3E;
        }
        p input[type="submit"]{
            width: 120px;
            height: 50px;
            color: #fff;
            background: #D80E3E;
            border-radius: 5px;
            margin-left: 105px;

        }
    </style>
</head>
<body>
    <div class="good">
            <img src="mac.jpg" alt="">
            <p>张艺兴同款[MAC魅可...]</p>
            <span>水漾润泽&nbsp;&nbsp;魅惑红唇</span>
            <p><span>&yen;109</span><del>&yen;170</del><input type="submit" value="立即购买"></p>
    </div>
</body>
</html>