<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轻量级京东图片轮播代码</title>
	<style>
		.div{
			height: 458px;

		}
		.container{
			margin: 0 auto;
		}
		.lunbo{
			
			height: 458px;
			background-color: pink;
			position: relative;
			overflow: hidden;
			/*float: left;*/

			/*重叠所有的图片*/
		}
		.box {
				animation: moveing 20s linear infinite;/*引用动画infinite无限循环默认减速ease匀速linear*/
				float: left;
				position: absolute;
				top: 0;
				left：0;
		}
			.box img{
				float: left;
				display: inline-block;
			}
			

	@keyframes moveing{/*定义动画*/
		from{
				transform: translateX(0);
		}
		to{
			transform: translateX(-882px);/*负882往左走*/
		}
	}
	</style>
</head>
<body>
	<div class="div">
		<div class="lunbo container">
				<div class="box">
					<img src="image/lunbo1.jpg">
					<img src="image/lunbo2.jpg">
					<img src="image/lunbo3.jpg">
					<img src="image/lunbo4.jpg">
					<img src="image/lunbo5.jpg">
					<img src="image/lunbo6.jpg">
					<img src="image/lunbo1.jpg">


								
	            </div>
		</div>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	
</body>
</html>