<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的家电.配件商城</title>
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/lubotu.js"></script>
	<style type="text/css">
	    *{margin: 0;padding: 0;}/*清除浏览器计算的内外边距*/
	    a{text-decoration: none;}/*清除超链接的下划线*/
	    img{ display: block; border:none;}
        ul,li{ list-style: none;}
	    
	    
/*大体框架 1.主体 box 开始！最外层最大的部分 设置最外层的宽度*/
#box{width: 100%;}
    /*大体框架2.DIV+CSS头部 header开始*/
	#header{width:1000px; height:70px;  margin:0px auto;/*水平居中*/ padding-top:30px;background: #ccc;border:1px solid blue;/*包含浮动子框的父框*/}
	/*logodiv开始*/
    #header .logo{width:215px; height:70px; float:left;/*左浮动子框*/}
    /*logodiv结束*/
    /*搜索div开始*/
    #header .search{width:370px; height:70px;float:left; position:relative;border:1px solid red;/}
            /*文本框开始*/
    #header .search input.txt{width:310px; height:38px;overflow:hidden;/*清除立体浮动*/outline:none; border:1px solid #ddd; }
            /*文本框结束*/
    #header .search input.tijiao{width:42px;height:40px; border:0px;background:url("../images/ser_but.png");
				position:absolute; left:312px;/*左logo浮动子框的距离*/ top:0px;}
	/*搜索div结束*/
	/*用户div开始*/
    #header .user{width:400px; height:70px; float:right;/*右浮动子框*/font-size:12px; color:#666;
			 text-align:right;/*水平距右*/}
    #header .user span.iconfont{font-family:"iconfont" !important; font-size:20px; color:#ed145b;
			padding:0px 10px;}
    #header .user font{padding-right:20px;}
    #header .user font a{text-decoration:none; color:#666;}
    #header .user font a:hover{color:#ed145b;}
    
    #header .user a.usertxt{color:#ed145b; text-decoration:none; padding:0px 5px;}
    /*用户div结束*/

    
	/*大体框架2.DIV+CSS头部 header结束*/
/*大体框架：3.导航 menu*/
    /*menu导航属性开始*/
    #menu{width:100%;height:50px; background:#000;}
    /*列表属性开始*/
    #menu ul{width:1200px; height:50px;margin:0px auto;/*水平居中*/position:relative; overflow:hidden;/*清除立体浮动*/}
    /*列表属性结束*/
    /*列表项属性开始*/
    #menu ul li{ height:50px;list-style-type:none; float:left;
			color:#fff; font-size:14px; text-align:center; line-height:50px;}
    /*列表项点击背景开始*/
	#menu ul li:hover{background: rgba(255,255,255,0.3);}
	/*列表项点击背景结束*/
	/*列表项超链开始*/
    #menu ul li a{color:#fff;  display:block;padding:0px 30px; position:relative;z-index:3;}
    /*列表项超链结束*/
    /*单一列表项属性控制开始*/
    #menu ul li.first{width:190px; background:#f42760;}
    #menu ul li.first span{font-family:"iconfont" !important; color:#fff; font-size:20px; padding-right:10px;}
    /* #menu ul li.last{width:100px; height:50px; background:green; position:absolute;
				left:190px;z-index:2; display:none;}*/
	/*单一列表项属性控制结束*/
	/*列表项属性结束*/
    /*menu导航属性结束*/
    /*头部焦点部分样式*/
    /*banner背景图属性开始*/
    #banner{width:100%; height:420px; background:url("../images/timeGo.png");}
    /*banner背景图属性结束*/
    /*banner主体属性开始*/
    #banner .banner_1{width:1200px; height:420px; margin:0px auto;}
    /*左侧导航背景控制开始*/
    #banner .banner_1 .Menu_1{width:190px; height:420px; background:#000; float:left;}
    /*左侧导航背景控制结束*/
    #banner .banner_1 .lunbo{width:821px; height:420px;float:left;}
    #banner .banner_1 .News{width:190px; height:420px; float:left;}
    /*banner主体属性结束*/
    /*左侧导航列表项属性开始*/
    #banner .banner_1 .Menu_1 ul li{ height:69px; border-bottom:1px dotted #403f3f; color:#fff; position:relative;}
    /*左侧导航列表项属性结束*/
    /*左侧导航属性内容开始*/
    #banner .banner_1 .Menu_1 ul li h5{font-size:14px; font-weight:100; line-height:40px;
						text-indent:20px;}
    #banner .banner_1 .Menu_1 ul li p{font-size:12px;}
    #banner .banner_1 .Menu_1 ul li p a{color:#97a3a3;padding-left:20px;}
    #banner .banner_1 .Menu_1 ul li p a:hover{color:#f42760;}
    /*左侧导航属性内容结束
    /*头部焦点  Flash 动画特效*/
    
    /*轮播属性开始去掉clear: both;允许两边存在浮动*/
     #banner .banner_1 .lunbo{ width: 60%; min-width:820px; position: relative; height:419px;margin: auto;}
    /*轮播属性结束*/
    /*轮播无序列表属性开始*/
     #banner .banner_1 .lunbo_box{ position: relative; width: 100%; height:368px; }
    /*轮播无序列表属性结束*/
    /*轮播无序列表项属性开始*/
     #banner .banner_1 .lunbo_box li{ float: left;position: absolute; top: 0; left: 0; width: 100%; height:419px; opacity: 0;filter:alpha(opacity=0);}
     #banner .banner_1 .lunbo_box li a{ display: block;width: 100%;  height: 100%;}

     #banner .banner_1 .lunbo_box li img{ width: 100%; height: 368px;}
    /*轮播无序列表项属性结束*/

    /*圆点盒子属性开始*/
    /*圆点z-index正负值决定着网页多层元素的显示*/
     #banner .banner_1 .cir_box{ overflow: hidden; position: absolute; z-index: 100;}
    /*圆点盒子属性结束*/
    /*圆点列表项属性开始*/
     #banner .banner_1 .cir_box li{ float: left; width: 30px; height: 5px; margin:0 5px; cursor: pointer; background: #fff; opacity: 0.8;filter:alpha(opacity=80);}
    /*圆点列表项属性结束*/
    /*规定不透明度级别。从 0.0 （完全透明）到 1.0（完全不透明）。*/

    /*圆点点击背景开始*/
    #banner .banner_1 .cir_on{ background: #000 !important;}
    /*圆点点击背景结束*/

    /*按钮盒子属性开始*/
    #banner .banner_1 .lunbo_btn{ position: absolute; width: 100%; top: 140px;z-index: 100;}
    /*按钮盒子属性结束*/
    /*按钮内容属性开始*/
    #banner .banner_1 .left_btn, .right_btn{ width: 30px; height: 80px; background: #000;  opacity: 0.8;filter:alpha(opacity=80); cursor: pointer; color: #fff; line-height: 80px; font-size: 30px; text-align: center; padding:10px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;user-select:none;}
    /*按钮内容属性结束*/

    /*user-select:none;设置或检索不允许用户选中文本*/
    /*按钮盒子属性结束*/
    #banner .banner_1 .left_btn{ float: left;}
    #banner .banner_1 .right_btn{ float: right;}
    /*新闻中心开始*/
    /*头部焦点 新闻样式*/
    #banner .banner_1 .news{width:190px; height:419px; float:right;position:relative;}
    #banner .banner_1 .news .newsOpacity{width:190px;height:419px;
    background:#0a0202;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7; opacity: 0.7;  }
    #banner .banner_1 .news .newsCon{position:absolute;width:190px;height:419px; top:0px; left:0px;
			color:#fff;}
    #banner .banner_1 .news .newsCon h3{height:43px; background:#30060c; font-size:14px; color:#fff;
		line-height:43px; text-indent:20px; font-family:"微软雅黑"; font-weight:100;}
    #banner .banner_1 .news .newsCon ul li{font-size:12px; color:#fff;font-family:"微软雅黑";line-height:30px;  }
    #banner .banner_1 .news .newsCon ul{padding:10px 10px 15px 10px;}
    #banner .banner_1 .news .newsCon ul li a{color:#fff;}
    #banner .banner_1 .news .newsCon ul li a font{color:#cf2050;} 
    #banner .banner_1 .news .newsCon ul li a.first {color:#cf2050;}
    #banner .banner_1 .news .Datatx ul li{background:#692125; margin-bottom:5px;text-indent:3px;}
    /*新闻中心结束*/
	
    

        
    /*大体框架：4.内容 content*/
    #content{}
        

    /*大体框架5.底部 bottom*/
    #bottom{}
        
    </style>
    
</head>
<body>
<!--大体框架 1. 主体box开始 最外层最大的部分-->
<div id ="box">

	<!--大体框架 2.header头部开始-->
    <div id="header">
    	<!-- logo开始 -->
		<div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
		<!-- logo结束 -->
		<!-- 搜索div开始 -->
		<div class="search">
			<form>
				<input type="text"  class="txt"/>
				<input type="submit" class="tijiao"  value=""/>
			</form>
		</div>
		<!--搜索div结束-->
		<!-- 用户div开始 -->
		<div class="user">
			
			<!--用户登录前状态-->
			<font><span class="iconfont">&#xe60b;</span><a href="Login.html">登录</a></font>
			<font><span class="iconfont">&#xe60e;</span><a href="register.html">注册</a></font>
			

			<!--用户登录后状态
			您好！wlm123,欢迎你回来 <a href="" class="usertxt">用户中心</a>｜<a href="" class="usertxt">退出</a>-->

			<font><span class="iconfont">&#xe646;</span><a href="cart.html" target="_blank">加入购车</a></font>
		</div>
		<!-- 用户div结束 -->
	</div>
    <!--大体框架 2.header头部结束-->
		
	

	<!-- 大体框架 3.导航 menu-->
	<div id ="menu">
	<!--menu导航开始-->
	<!-- 无序列表开始 -->
    <ul>
    	<!-- 列表项开始 -->
		<li class="first"><span class="iconfont">&#xe627;</span>全部商品分类</li>
		<li><a href="index.html" target="_blank">我的主页</a></li>
		<li><a href="Product.html" target="_blank">电子商务</a></li>
		<li><a href="">招商中心</a></li>
		<li><a href="">配送跟踪</a></li>
		<li><a href="">营销中心</a></li>
		<li><a href="">网站地图</a></li>
		<li><a href="">联系我们</a></li>
		<li class="last"></li>
		<!-- 列表项结束 -->
	</ul>
	<!-- 无序列表结束 -->
    </div>
    <!--menu导航结束-->
    
    <!--banner背景图开始-->
    <div id="banner">
    <!--banner主体开始-->
	<div class="banner_1">
	<!-- menu_1左侧导航开始 -->
    <div class="Menu_1">
    	    <!-- 无序列表开始 -->
			<ul>
				<!-- 列表项1开始 -->
				<li>
					<h5>液晶电视</h5>
					<p><a href="">海信</a><a href="">长虹</a><a href="">韩科</a><a href="">新飞</a></p>
					<div class="moreNav">
						

					</div>
					<div class="border_top"></div>
					<div class="border_bottom"></div>
					<div class="border_right"></div>
				</li>
				<!-- 列表项1结束 -->
				<!-- 列表项2开始 -->
				<li>
					<!-- 列表项内容封装开始 -->
				    <div class="pop">				
					<h5>家用空调</h5>
					<p><a href="">海信</a><a href="">美的</a><a href="">奥克斯</a><a href=""></a></p>
					</div>
					<!-- 列表项内容封装结束 -->										
				</li>
				<!-- 列表项2结束 -->
				<!-- 列表项3开始 -->
				<li>				
					<h5>冰箱</h5>
					<p><a href="">海信冰箱</a><a href="">海信冷柜</a><a href=""></a><a href=""></a></p>
				</li>
				<!-- 列表项3结束 -->
				<!-- 列表项4开始 -->
				<li>				
					<h5>洗衣机</h5>
					<p><a href="">生日</a><a href="">小天鹅</a><a href="">海信</a><a href=""></a></p>
					
				</li>
				<!-- 列表项4结束 -->
				<!-- 列表项5开始 -->
				<li>
					<h5>小家电</h5>
					<p><a href="">高压锅</a><a href="">电饭煲</a><a href="">热水器</a><a href=""></a></p>
					
				</li>
				<!-- 列表项5结束 -->
				<!-- 列表项6开始 -->
				<li>				
					<h5>维修工具.配件</h5>
					<p><a href="">电视</a><a href="">空调</a><a href="">洗衣机</a><a href="">冰箱</a></p>
					
				</li>
				<!-- 列表项6结束 -->
			</ul>
			<!-- 无序列表结束 -->
		</div>
    <!-- menu_1左侧导航结束 -->

        <!--jQuery轮播开始-->
		<!-- 轮播开始 -->
<div class="lunbo">
  <!-- 轮播无序列表开始 -->
  <ul class="lunbo_box">
    <!-- 轮播无序列表项开始 -->
    <li style=" opacity: 1;filter:alpha(opacity=100);"><a href="" style="background:url(images/lunbo/1.jpeg) center top no-repeat"></a></li><!-- no-repeat不平铺 center使背景图在页面缩小时显示正常不偏移-->
    <li><a href="" style="background:url(images/lunbo/2.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/3.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/4.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/5.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/1.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/2.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/3.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/4.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(images/lunbo/5.jpeg) center top no-repeat"></a></li>
    <!-- 轮播无序列表项结束  -->
  </ul>
  <!-- 轮播无序列表结束  -->
</div>
<!-- 轮播结束 -->
		<!--jQuery轮播结束-->
		<!--新闻中心开始-->
		<div class="news">
			<div class="newsOpacity"></div>
			<div class="newsCon">
				<!--潭州快讯 开始-->
				<div class="newsKx">
					<h3>魅力单品榜</h3>
					<ul>
						<li><a href="" class="first" title="618店庆趴 爆品嗨抢"><font>[ 特惠 ]</font> </a>32寸海信电视999元</li>
						<li><a href="" title=""><font>[ 公告 ]</font>32寸海信电视999元</a></li>
						<li><a href="" title="618商品全场五折"><font>[ 特惠 ]</font> 618商品全场五折</a></li>
						<li><a href="" title="618店庆趴 爆品嗨抢"><font>[ 特惠 ]</font> 32寸海信电视999元</a></li>
						<li><a href="" title="“让爱飘香”公益"><font>[ 公告 ]</font>32寸海信电视999元</a></li>
					</ul>
				</div>
				<!--潭州快讯 结束-->


				<div class="newsKx Datatx">
					<h3>活动提醒</h3>
					<ul>
						<li><a href="" title="[ 6.21 ] 父亲节如何选择礼物">[ 3.21 ] 万人空巷  <font>进入专题</font></a></li>
						<li><a href="" title="[ 8.21 ] 七夕">[ 8.21 ] 超级品牌日 <font>进入专题</font></a></li>
						<li><a href="" title="[ 11.11 ] 光棍节 ">[ 11.11 ] 购物狂欢节 <font>进入专题</font></a></li>
						<li><a href="" title="[ 11.11 ] 光棍节">[ 5.1 ] 劳动节 <font>进入专题</font></a></li>

					</ul>
				</div>




			</div>		
		</div>
		<!--新闻中心结束-->
	    <div style="clear:both"></div>
    </div>
    <!--banner主体结束-->
</div>
<!--banner背景图结束-->
		
	
	<!--大体框架 4. 内容 content-->
	<div id ="content">
		
	</div>
	<!-- 大体框架 5.底部 bottom-->
	<div id ="bottom">
			

	</div>

</div>
<!--大体框架 1. 主体box结束-->
<!--引用外部jquery文件-->
<!-- 轮播结束 -->

<script type="text/javascript">
 /*$() jQuery对象搭建器*//*调用*/

$(function(){

    // 函数代码段开始
    // $(".lubo") 所有 class="lubo" 的元素
    $(".lunbo").lunbo({

    });
    // 函数代码段结束

})

</script>     
</body>
</html>