<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            list-style: none;
        }
        .box{
            width:500px;
            height: 60px;
        }
      .box li{
          width: 80px;
          height: 30px;
          border: 1px solid #ccc;
      }
      .fl{
          float: left;
      }



         .box_1{
            width:500px;
            height: 60px;
        }
      .box_1 li{
          width: 80px;
          height: 30px;
          border: 1px solid #ccc;
          margin-left: -1px;
          margin-top: -1px;
      }
    </style>
</head>
<body>

    <h4>粗边框原型</h4>
    <div class="box">
        <ul class="clearfix">
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
        </ul>
    </div>




    <h4>细边框实例</h4>
    <div class="box_1">
        <ul class="clearfix">
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
        </ul>
    </div>
</body>
</html>