<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="keywords" content=" 普通人建立的免费 公益知识服务平台" />
<meta name="description" content="探知网为全球用户24小时提供全面及时的学习、 解决问题平台，内容覆盖国内突发事件解决办法、校园、中学生、实用信息等，设有校园板块、、学科板块、梦想板块、科技板块、文化板探知网 - 普通人建立的网上知识服务平台平台，提供语文 数学 英语 理科综合 文科综合 知识下载 图说新闻 知识普及 服务 " />
<title>我的主页</title> 
<style type="text/css">
<!--
.STYLE3 {color: #FFFFFF}
#apDiv1 {
	position:absolute;
	left:3px;
	top:10px;
	width:1586px;
	height:77px;
	z-index:1;
	background-color: #333333;
}
#apDiv1 {	font-weight: bolder;
	color: #FFFFFF;
	font-size: 16px;
	font-style: normal;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	left:3px;
	top:6px;
	width:578px;
	height:279px;
	z-index:2;
	background-color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	left:581px;
	top:4px;
	width:200px;
	height:281px;
	z-index:3;
	background-color: #333333;
}
#apDiv4 {
	position:absolute;
	left:782px;
	top:4px;
	width:607px;
	height:282px;
	z-index:4;
	background-color: #FFFFFF;
}
#apDiv5 {
	position:absolute;
	left:1392px;
	top:2px;
	width:183px;
	height:282px;
	z-index:5;
	background-color: #333333;
}
a:link {
	text-decoration: none;
	color: #FF9900;
}
a:visited {
	text-decoration: none;
	color: #FF9933;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE7 {font-size: 14px; font-weight: bold; }
.STYLE9 {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}
body {
	background-color: #F5F5F5;
}
#apDiv6 {
	position:absolute;
	left:320px;
	top:383px;
	width:1068px;
	height:451px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:388px;
	top:659px;
	width:902px;
	height:314px;
	z-index:7;
}
.STYLE10 {font-size: 12px}
#apDiv4 {
	font-size: 12px;
	font-weight: bolder;
}
#apDiv8 {
	position:absolute;
	left:105px;
	top:345px;
	width:582px;
	height:165px;
	z-index:6;
}
#apDiv2 {
	font-size: 12px;
	font-weight: bolder;
	color: #0099FF;
}
.STYLE11 {color: #0099FF}
#apDiv9 {
	position:absolute;
	left:1px;
	top:287px;
	width:781px;
	height:223px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv10 {
	position:absolute;
	left:5px;
	top:286px;
	width:1570px;
	height:224px;
	z-index:7;
	background-color: #FFFFFF;
}
#apDiv11 {
	position:absolute;
	left:1px;
	top:513px;
	width:576px;
	height:281px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv12 {
	position:absolute;
	left:576px;
	top:512px;
	width:206px;
	height:283px;
	z-index:9;
	background-color: #333333;
}
#apDiv13 {
	position:absolute;
	left:782px;
	top:510px;
	width:607px;
	height:277px;
	z-index:10;
	background-color: #FFFFFF;
}
#apDiv14 {
	position:absolute;
	left:1391px;
	top:510px;
	width:184px;
	height:278px;
	z-index:11;
	background-color: #333333;
}
.STYLE12 {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
#apDiv15 {
	position:absolute;
	left:344px;
	top:811px;
	width:733px;
	height:2103px;
	z-index:12;
}
#apDiv11 {
	font-size: 12px;
	font-weight: bolder;
}
#apDiv16 {
	position:absolute;
	left:1px;
	top:797px;
	width:575px;
	height:282px;
	z-index:12;
	background-color: #FFFFFF;
}
#apDiv17 {
	position:absolute;
	left:576px;
	top:797px;
	width:206px;
	height:282px;
	z-index:13;
	background-color: #333333;
}
#apDiv18 {
	position:absolute;
	left:781px;
	top:791px;
	width:607px;
	height:289px;
	z-index:14;
	background-color: #FFFFFF;
}
#apDiv19 {
	position:absolute;
	left:1389px;
	top:793px;
	width:187px;
	height:288px;
	z-index:15;
	background-color: #333333;
}
#apDiv16 {
	font-size: 12px;
	font-weight: bolder;
	color: #FF6600;
}
#apDiv18 {
	font-size: 12px;
	color: #FF6633;
}
#apDiv18 {
	font-weight: normal;
}
#apDiv13 {
	font-size: 12px;
	color: #FF6633;
}
#apDiv20 {
	position:absolute;
	left:503px;
	top:1112px;
	width:664px;
	height:484px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:2px;
	top:1084px;
	width:1573px;
	height:223px;
	z-index:16;
	background-color: #FFFFFF;
}
#apDiv22 {
	position:absolute;
	left:2px;
	top:1309px;
	width:575px;
	height:278px;
	z-index:17;
	background-color: #FFFFFF;
}
#apDiv23 {
	position:absolute;
	left:579px;
	top:1308px;
	width:206px;
	height:281px;
	z-index:18;
	background-color: #333333;
}
#apDiv24 {
	position:absolute;
	left:784px;
	top:1309px;
	width:607px;
	height:279px;
	z-index:19;
	background-color: #FFFFFF;
}
#apDiv25 {
	position:absolute;
	left:1391px;
	top:1306px;
	width:187px;
	height:285px;
	z-index:20;
	background-color: #333333;
}
#apDiv26 {
	position:absolute;
	left:106px;
	top:1595px;
	width:904px;
	height:1353px;
	z-index:21;
}
#apDiv27 {
	position:absolute;
	left:645px;
	top:1583px;
	width:668px;
	height:313px;
	z-index:21;
}
#apDiv28 {
	position:absolute;
	left:391px;
	top:1626px;
	width:1049px;
	height:446px;
	z-index:21;
}
#apDiv29 {
	position:absolute;
	left:-1px;
	top:1595px;
	width:1580px;
	height:201px;
	z-index:21;
	background-color: #333333;
}
.STYLE126 {color: #000000}
.STYLE15 {font-size: 12px; color: #FFFFFF; }
.STYLE17 {font-size: 12px; font-weight: bold; }
#apDiv30 {
	position:absolute;
	left:587px;
	top:1128px;
	width:636px;
	height:181px;
	z-index:22;
}
#apDiv31 {
	position:absolute;
	left:556px;
	top:1770px;
	width:764px;
	height:1693px;
	z-index:22;
}
#apDiv32 {
	position:absolute;
	left:230px;
	top:1786px;
	width:712px;
	height:1217px;
	z-index:22;
}
#apDiv10 label {
	width: 200px;
}
#apDiv10 #textfield {
	width: 800px;
	height: 35px;
}
#apDiv10 #button {
	height: 35px;
	width: 100px;
	background-color: #0099FF;
	font-weight: bolder;
	font-size: 18px;
	color: #FFFFFF;
}
#apDiv10 #textfield {
	height: 30px;
	width: 800px;
}
#apDiv21 input {
	height: 40px;
	width: 80px;
}
#apDiv21 input {
	height: 40px;
	width: 450px;
	background-color: #0099FF;
}
#apDiv10 input {
	background-color: #FFFFFF;
}
#apDiv10 input {
	height: 30px;
	width: 80px;
}
#apDiv33 {
	position:absolute;
	left:2px;
	top:284px;
	width:1572px;
	height:225px;
	z-index:22;
	background-color: #FFFFFF;
}
#apDiv34 {
	position:absolute;
	left:261px;
	top:410px;
	width:842px;
	height:96px;
	z-index:23;
}
#apDiv35 {
	position:absolute;
	left:259px;
	top:408px;
	width:846px;
	height:81px;
	z-index:23;
}
#apDiv36 {
	position:absolute;
	left:0px;
	top:1080px;
	width:1574px;
	height:229px;
	z-index:23;
	background-color: #FFFFFF;
}
.STYLE19 {
	font-size: 12px;
	color: #666666;
	font-weight: bold;
}
.STYLE21 {
	font-size: 12px;
	color: #333333;
	font-weight: bold;
}
#apDiv37 {
	position:absolute;
	left:1308px;
	top:328px;
	width:262px;
	height:137px;
	z-index:24;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <table width="576" height="277" border="0">
    <tr>
      <td width="82"><a href="http://learning.sohu.com/" target="_blank" class="STYLE11">搜狐教育</a></td>
      <td width="190" rowspan="4"><a href="http://open.163.com/" class="STYLE11"><img src="images/t019125fb0662fd7dd7.jpg" width="186" height="103"></a></td>
      <td width="190" rowspan="4"><a href="http://www.koolearn.com/" class="STYLE11"><img src="images/t01416028d3ec70fc23.jpg" width="186" height="103"></a></td>
      <td width="96"><a href="http://www.kaoyan.com/" class="STYLE11">考研加油站</a></td>
    </tr>
    <tr>
      <td><a href="http://edu.sina.com.cn/" target="_blank" class="STYLE11">新浪教育</a></td>
      <td><a href="http://www.eol.cn/" target="_blank" class="STYLE11">中国教育在线</a></td>
    </tr>
    <tr>
      <td><a href="http://edu.qq.com/" target="_blank" class="STYLE11">腾讯教育</a></td>
      <td><a href="http://www.xueersi.org/" target="_blank" class="STYLE11">学而思教育</a></td>
    </tr>
    <tr>
      <td><a href="http://edu.rednet.cn/" target="_blank" class="STYLE11">红网教育</a></td>
      <td><a href="http://www.gaokao.com/" class="STYLE11">高考网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.chinanews.com.cn/edu.shtml" target="_blank" class="STYLE11">中新网教育</a></td>
      <td><span class="STYLE11">免费观看世界级名校的<em>公开课</em>课</span></td>
      <td><span class="STYLE11">新东方教育科技集团</span></td>
      <td><a href="http://www.zhongkao.com/" class="STYLE11">中考网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.china.com.cn/news/edu/node_7065263.htm" target="_blank" class="STYLE11">中国网教育</a></td>
      <td rowspan="4"><a href="http://xue.taobao.com/" class="STYLE11"><img src="images/t0189fb077769d7fde7.jpg" width="186" height="103"></a></td>
      <td rowspan="4"><a href="http://www.imooc.com/" class="STYLE11"><img src="images/t01cc0825a3a62a88cb.jpg" width="186" height="103"></a></td>
      <td><a href="http://www.chinaeducationalist.org/" target="_blank" class="STYLE11">教育家协会</a></td>
    </tr>
    <tr>
      <td><span class="STYLE11"><a href="http://edu.people.com.cn/" target="_blank">人民网教育</a></span></td>
      <td><a href="http://www.edu.cn/" target="_blank" class="STYLE11">中国教育网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.zgmx360.com/" target="_blank" class="STYLE11">中国名校网</a></td>
      <td><a href="http://www.eduu.com/" target="_blank" class="STYLE11">E度教育网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.xueersi.com/">学而思网校</a></td>
      <td><a href="http://www.001en.com/" target="_blank" class="STYLE11">中国教育论坛</a></td>
    </tr>
    <tr>
      <td><a href="http://www.xinhuanet.com/edu/" target="_blank" class="STYLE11">新华网教育</a></td>
      <td><span class="STYLE11">走2B+2C的混合型平台模式</span></td>
      <td><span class="STYLE11"><em>慕课网</em>(IMOOC)是学习编程最简单的免费平台</span></td>
      <td><a href="http://www.moe.edu.cn/" target="_blank" class="STYLE11">教育部</a></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <p><span class="STYLE3"><span class="STYLE7">教育网站是专门提供教学、招生、学校宣传、教材共享的网站各大学校和教育机构都有自己的网站。</span></span></p>
  <p class="STYLE3"><span class="STYLE7">目前由于教育系统信息化平台的发展应用，根据教育部的十二五规划，众多教育网站将融入整体的教育云平台当中，以学校教育社区为现有的教育网、校园网升级，为无网站的学校提供新一代教育网、校园网、班级网，必然成为其升级和新建的最佳选</span>择</p>
</div>
<div id="apDiv4">
  <table width="606" height="281" border="0">
    <tr>
      <td width="69"><a href="http://ai.taobao.com/">爱 淘 宝</a></td>
      <td width="191" rowspan="4"><a href="http://www.tmall.com/"><img src="images/113620_54826_logo1.jpg" width="197" height="103"></a></td>
      <td width="202" rowspan="4"><a href="http://www.taobao.com/"><img src="images/170017_38519_logo1.jpg" width="197" height="103"></a></td>
      <td width="126"><a href="http://bj.jumei.com/" target="_blank">聚美优品</a></td>
    </tr>
    <tr>
      <td><a href="http://www.mogujie.com/" title="女性购物社区" siteid="22968" res="ie_9" asin="" aid="">蘑菇街</a></td>
      <td><a href="http://www.paixie.net/" title="知名正品鞋网上商城" siteid="15924" res="ie_9" asin="" aid="">拍鞋网</a></td>
    </tr>
    <tr>
      <td><a href="http://n.vip.com/ZJfmum96">唯 品 会</a></td>
      <td><a href="http://www.vancl.com/" target="_blank">凡客诚品VANCL</a></td>
    </tr>
    <tr>
      <td><a href="http://s.click.taobao.com/">聚 划 算</a></td>
      <td><a href="www.tmall.com" target="_blank">天猫Tmall</a></td>
    </tr>
    <tr>
      <td><a href="http://www.ehaier.com/" target="_blank">海尔商城</a></td>
      <td>上天猫 就购了！</td>
      <td><span class="STYLE10">国内领先的个人交易网上平台！</span></td>
      <td><a href="http://www.suning.com/" target="_blank" _hover-ignore="1">苏宁易购</a></td>
    </tr>
    <tr>
      <td><a href="http://tuan.lefeng.com/" target="_blank">乐蜂网</a></td>
      <td rowspan="4"><a href="http://www.jd.com/"><img src="images/114305_56281_logo1.jpg" width="197" height="103"></a></td>
      <td rowspan="4"><a href="http://www.dangdang.com/"><img src="images/10120999061_138x60.gif" width="197" height="103"></a></td>
      <td><a href="http://www.1zw.com/">一折网特价</a></td>
    </tr>
    <tr>
      <td><a href="http://www.paipai.com/">拍拍网</a></td>
      <td><a href="http://www.moonbasa.com/" target="_blank">梦芭莎moonbasa</a></td>
    </tr>
    <tr>
      <td><a href="http://www.jd.com/" target="_blank" _hover-ignore="1">京东JD</a></td>
      <td><a href="http://www.vip.com/" target="_blank" _hover-ignore="1">唯品会Vipshop</a></td>
    </tr>
    <tr>
      <td><a href="http://www.yhd.com/" target="_blank" _hover-ignore="1">1号店</a></td>
      <td><a href="http://www.amazon.cn/" target="_blank" _hover-ignore="1">亚马逊中国</a></td>
    </tr>
    <tr>
      <td><a href="http://www.yixun.com/" target="_blank" _hover-ignore="1">易迅网</a></td>
      <td>多-快-好-省！</td>
      <td><span class="STYLE10">中国最大的中文图书网上商城！</span></td>
      <td><a href="http://www.gome.com.cn/" target="_blank" _hover-ignore="1">国美在线</a></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <p class="STYLE9"><a href="http://baike.haosou.com/doc/5344219-5579663.html" target="_blank">购物网站</a>就是提供网络购物的站点，足不出户即可购买到你所喜欢的商品。目前国内比较知名的专业购物网站有卓越、当当等，提供个人对个人的<a href="http://baike.haosou.com/doc/3887804-4080982.html" target="_blank">买卖平台</a>有淘宝、<a href="http://baike.haosou.com/doc/5394974-5632126.html" target="_blank">易趣</a>、<a href="http://baike.haosou.com/doc/4339754-4544704.html" target="_blank">拍拍</a>等，另外还有许多提供其它各种各样商品出售的网站。购物网站就是为买卖双方交易提供的互联网平台，卖家可以在网站上登出其想出售商品的信息，买家可以从中选择并购买自己需要的物品。</p>
</div>
<div id="apDiv11">
  <table width="574" height="279" border="0">
    <tr>
      <td width="70"> <a href="http://kaixin001.com/">开心网</a></td>
      <td width="207" rowspan="4"><a href="http://qzone.qq.com/"><img src="images/t0190dcbb8278397ea6.jpg" width="186" height="103"></a></td>
      <td width="196" rowspan="4"><a href="http://pengyou.com/"><img src="images/t01ef2058306512a2af.jpg" width="186" height="103"></a></td>
      <td width="83"><a href="http://www.ipart.cn/">爱情公寓</a></td>
    </tr>
    <tr>
      <td><a href="http://51.com/">51.com</a></td>
      <td><a href="http://www.baomihua.com">爆米花网</a></td>
    </tr>
    <tr>
      <td> <a href="http://douban.com/">豆瓣</a></td>
      <td><h1 class="STYLE10"><a href="http://www.tianji.com">天际网</a></h1></td>
    </tr>
    <tr>
      <td><a href="http://taomee.com/">淘米</a></td>
      <td><a href="http://www.zhihu.com/">知乎</a></td>
    </tr>
    <tr>
      <td><a href="http://t.qq.com/">腾讯微博</a></td>
      <td><a href="http://www.chinasocialgames.com/?p=284">中国最大的社交网站</a></td>
      <td>实名制社交网络</td>
      <td><a href="http://www.wealink.com">若邻网</a></td>
    </tr>
    <tr>
      <td><a href="http://jiayuan.com/">世纪佳缘</a></td>
      <td rowspan="4"> <a href="http://renren.com/"><img src="images/t01ce66b69b816ed365.jpg" width="186" height="103"></a></td>
      <td rowspan="4"><a href="http://t.sina.com.cn/"><img src="images/t01f8a2c124e88b687a.jpg" width="186" height="103"></a></td>
      <td><a href="http://www.dajie.com">大街网</a></td>
    </tr>
    <tr>
      <td><a href="http://ai.taobao.com/">爱淘宝</a></td>
      <td><a href="http://youyuan.com">有缘网</a></td>
    </tr>
    <tr>
      <td><a href="http://bai.sohu.com/">白社会</a></td>
      <td><a href="http://www.99wed.com">久久结婚网</a></td>
    </tr>
    <tr>
      <td> <a href="http://zhenai.com/">珍爱</a></td>
      <td><a href="http://www.niwota.com">圈网你我他</a></td>
    </tr>
    <tr>
      <td> <a href="http://baihe.com/">百合</a></td>
      <td>中国领先的实名制社交网站</td>
      <td>评论，贴图，发视频，即时通讯，定位服务</td>
      <td><a href="http://www.zhimei.com">知美网</a></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <p class="STYLE12">交友网站是基于网络平台的广泛性、互通性、娱乐性、<a href="http://baike.haosou.com/doc/2890793-3050683.html" target="_blank">经济性</a>、<a href="http://baike.haosou.com/doc/4619370-4831785.html" target="_blank">安全性</a>等优点，于本世纪初出现在网络交流方式中的互动型服务网站。按照类型，可以简单的将它们分为婚恋交友类网站和社交交友类网站两种。</p>
  <p class="STYLE12">交友网站的市场竞争依然很激烈，接近白热化，若想有长远的发展必须朝着门户式，<a target="_blank" href="http://baike.haosou.com/doc/5376606.html">多元化</a>方向发展。</p>
  <p class="STYLE12">如果您所在的当地没有信得过的婚恋服务机构，选择全国性的品牌还是不错的选择。</p>
</div>
<div id="apDiv13">
  <table width="606" height="279" border="0">
    <tr>
      <td width="87"><a href="http://www.chinahr.com/" target="_blank"><strong>中华英才网</strong></a></td>
      <td width="191" rowspan="4"><a href="http://www.zhaopin.com/"><img src="images/t0157b108086400fd2f.jpg" width="186" height="103"></a></td>
      <td width="187" rowspan="4"><strong> <a href="http://as.58.com/"><img src="images/t0140058d62baef297e.jpg" width="186" height="103"></a></strong></td>
      <td width="91"><a href="http://www.91student.com/" target="_blank"><strong>研究生就业网</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.beniao.com/" target="_blank"><strong>笨鸟网</strong></a></td>
      <td><strong> <a href="http://www.hrdonline.com/" target="_blank">高新人才热线</a></strong></td>
    </tr>
    <tr>
      <td><strong> <a href="http://www.shjob.com/" target="_blank">上海招聘网</a></strong></td>
      <td><strong> <a href="http://www.bolehr.com/" target="_blank">伯乐招聘网</a></strong></td>
    </tr>
    <tr>
      <td><a href="http://www.chjob.cn/" target="_blank"><strong>中华招聘网</strong></a></td>
      <td><strong> <a href="http://job.enorth.com.cn/" target="_blank">北方网-北方职场</a></strong></td>
    </tr>
    <tr>
      <td><strong> <a href="http://www.bossnet.com.cn/" target="_blank">博思人才网</a></strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.916job.com/" target="_blank"><strong>众联英才网</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.cntranslators.com/" target="_blank"><strong>翻译人才网</strong></a></td>
      <td rowspan="4"><strong><a href="http://www.51job.com/"><img src="images/t01b64c6cf24a440e4b.jpg" width="186" height="103"></a></strong></td>
      <td rowspan="4"><a href="http://zhumadian.ganji.com/"><img src="images/t0113a2826dd28ef626.jpg" width="186" height="103"></a></td>
      <td><a href="http://www.coreasia.com.tw/" target="_blank"><strong>亚洲人才网</strong></a></td>
    </tr>
    <tr>
      <td><strong><a href="http://www.nb360.com/" target="_blank">南北人才网</a></strong></td>
      <td><a href="http://learning.sohu.com/jiuye" target="_blank"><strong>搜狐就业频道</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.365zhaopin.com/" target="_blank"><strong>中国招聘网</strong></a></td>
      <td><a href="http://www.chrm.gov.cn/" target="_blank"><strong>中国人才市场</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.job168.com/" target="_blank"><strong>南方人才网</strong></a></td>
      <td><a href="http://www.jobcn.com/" target="_blank"><strong>卓博人才网</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.jianzhi.com/" target="_blank"><strong>兼职招聘网</strong></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.topjobway.com/" target="_blank"><strong>浩竹猎头中心</strong></a></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <p class="STYLE12">第名:前程无忧  </p>
  <p class="STYLE12">第二名:智联招聘</p>
  <p class="STYLE12"> 第三名:华英才网  </p>
  <p class="STYLE12">第四名:我工作网  </p>
  <p class="STYLE12">第五名:英才网联  </p>
  <p class="STYLE12">第六名:国人才热线</p>
  <p class="STYLE12"> 第七名:卓博人才网  第八名:智通人才网  第九名:南方人才网  第十名:其综合网站</p>
</div>
<div id="apDiv16">
  <table width="574" height="279" border="0">
    <tr>
      <td width="68"><a href="http://www.tudou.com/">土豆网</a></td>
      <td width="209" rowspan="4"><a href="http://v.qq.com/"><img src="images/t013e3dce2c964ad8f2.jpg" width="186" height="103"></a></td>
      <td width="200" rowspan="4"><a href="http://tv.sohu.com/"><img src="images/t01352fe17bd473fb08.jpg" width="186" height="103"></a></td>
      <td width="79"><a href="http://www.umiwi.com/video/">优米网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.kankan.com/?id=731002">迅雷看看</a></td>
      <td><a href="http://www.woxiu.com/p/20111600">我秀美女秀场</a></td>
    </tr>
    <tr>
      <td><a href="http://www.ku6.com/">酷6网</a></td>
      <td><a href="http://v.61.com/">淘米视频</a></td>
    </tr>
    <tr>
      <td><a href="http://v.qq.com/index.html">腾讯视频</a></td>
      <td><a href="http://www.aipai.com/">爱拍原创</a></td>
    </tr>
    <tr>
      <td><a href="http://v.ifeng.com/">凤凰视频</a></td>
      <td>&nbsp;</td>
      <td></td>
      <td><a href="http://video.baomihua.com/">爆米花视频</a></td>
    </tr>
    <tr>
      <td><a href="http://www.56.com/">56网</a></td>
      <td rowspan="4"><a href="http://www.youku.com/"><img src="images/t0107136309bbdfdeaa.jpg" width="186" height="103"></a></td>
      <td rowspan="4"><a href="http://www.iqiyi.com/"><img src="images/t010b5673db8a984f7b.jpg" width="186" height="103"></a></td>
      <td><a href="http://v.qq.com/movie/">腾讯电影</a></td>
    </tr>
    <tr>
      <td><a href="http://www.letv.com/">乐视网</a></td>
      <td><a href="http://v.pps.tv/">PPS电影</a></td>
    </tr>
    <tr>
      <td><a href="http://www.6.cn/">六间房</a></td>
      <td><a href="http://movie.pptv.com/" needrecord="record" sitename="pptv" playtype="dianying">PPTV电影</a></td>
    </tr>
    <tr>
      <td><a href="http://www.funshion.com/?alliance=63645">风行高清电影</a></td>
      <td><a href="http://www.114ctv.com/">114电影</a></td>
    </tr>
    <tr>
      <td><a href="http://www.v1.cn/">第一视频</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.juchang.com/" needrecord="record" sitename="ku6" playtype="dianying">酷6云中剧场</a></td>
    </tr>
  </table>
</div>
<div id="apDiv17">
  <p class="STYLE12">电影是一种表演艺术、视觉艺术及听觉艺术，利用胶卷、录像带或数位媒体将影像和声音捕捉，再加上后期的编辑工作而成。电影是一种综合艺术，亦正如艺术本身，有着复杂而繁多的科系，电影世界里有很多不同类型的电影，也有很多种电影的分类方法。</p>
  <p class="STYLE12">电影是1889年由爱迪生发明的，用强灯光把拍摄的形象连续放映在银幕上，看起来像实在活动的形象。电影从有声电影开始发展，已经到了电影的特技时代了。运用大量的电脑特技制作出来的电影，受广大中年以下的朋友欢迎。</p>
</div>
<div id="apDiv18">
  <table width="603" height="290" border="0">
    <tr>
      <td width="87"><a href="http://music.letv.com/"><strong>乐视音乐</strong></a></td>
      <td width="191" rowspan="4"><a href="http://www.kuwo.cn/"><strong><img src="images/t017490238b3228283a.jpg" width="186" height="103"></strong></a></td>
      <td width="187" rowspan="4"><a href="http://www.kugou.com/"><strong><img src="images/t015de9d4642ac0a1b3.jpg" width="186" height="103"></strong></a></td>
      <td width="91"><a href="http://tv.sohu.com/music/"><strong>搜狐音乐频道</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.yinyuetai.com/"><strong>音悦台高清MV</strong></a></td>
      <td><a href="http://www.666ccc.com/"><strong>今生缘音乐网</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://music.youku.com/"><strong>优酷音乐</strong></a></td>
      <td><a href="http://www.a8.com/"><strong>A8原创音乐</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://yue.sina.com.cn/"><strong>新浪音乐网</strong></a></td>
      <td><a href="http://www.911pop.com/"><strong>青檬音乐台</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.yymp3.com/"><strong>yymp3音乐网</strong></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.mtv123.com/"><strong>叮当音乐网</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.yue365.com/"><strong>365音乐网</strong></a></td>
      <td rowspan="4"><a href="http://y.qq.com/"><strong><img src="images/t01b4aa655af8ed1882.jpg" width="186" height="103"></strong></a></td>
      <td rowspan="4"><a href="http://mp3.baidu.com/"><strong><img src="images/t01095db27983447f4b.jpg" width="186" height="103"></strong></a></td>
      <td><a href="http://musicradio.cnr.cn/"><strong>音乐之声</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.9sky.com/"><strong>九天音乐网</strong></a></td>
      <td><a href="http://www.vvvdj.com/"><strong>清风DJ音乐</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.9ku.com/"><strong>九酷音乐网</strong></a></td>
      <td><a href="http://event51.wanmei.com/wanmei/201112/radio/index.html"><strong>完美音乐在线</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://mp3.sogou.com/"><strong>搜狗音乐</strong></a></td>
      <td><a href="http://www.songtaste.com/"><strong>SongTaste</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://www.1ting.com/"><strong>一听音乐网</strong></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.dj527.com/"><strong>DJ舞曲网</strong></a></td>
    </tr>
  </table>
</div>
<div id="apDiv19">
  <p class="STYLE12">音乐是一种符号，声音符号，表达人的所思所想。是人们思想的载体之一。音乐是有目的、有内涵的，其中隐含了作者的生活体验，思想情怀。音乐从声波上分析它介于噪声和频率不变的纯音之间，从效果上讲它可以带给人美的享受和表达人的情感。音乐对于社会具有审美功能，认识、教育功能和娱乐功能。一种抒发感情、寄托感情的艺术，它以生动活泼的感性形式，表现高尚的审美理想，审美观念和审美情趣。音乐在给人以美的享受的同时， 能提高人的审美能力，净化人们的灵魂，陶冶情操，提高审美情趣，树立崇高的理想。</p>
</div>
<div id="apDiv22">
  <table width="573" height="276" border="0">
    <tr>
      <td width="87"><span class="STYLE17">云文学</span></td>
      <td width="189" rowspan="4"><a href="http://www.qwsy.com/"><img src="images/t012aa02de6a88e5d3b.jpg" width="186" height="103"></a></td>
      <td width="186" rowspan="4"><a href="http://www.1001p.com/"><img src="images/t0140f439e832ab921c.jpg" width="186" height="103"></a></td>
      <td width="93"><span class="STYLE17">奇书网</span></td>
    </tr>
    <tr>
      <td><a href="http://www.qidian.com/" class="STYLE17">起点中文网</a></td>
      <td><a href="http://www.kujiang.com/" class="STYLE17">酷匠网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.motie.com/male" class="STYLE17">磨铁中文网</a></td>
      <td><a href="http://book.sina.com.cn/" class="STYLE17">新浪读书</a></td>
    </tr>
    <tr>
      <td><span class="STYLE17">17K</span></td>
      <td><span class="STYLE17">百度文库</span></td>
    </tr>
    <tr>
      <td><a href="http://book.ifeng.com/" class="STYLE17">凤凰网读书</a></td>
      <td><span class="STYLE17">蔷薇书院</span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE17">豆丁网</span></td>
    </tr>
    <tr>
      <td><a href="http://www.zongheng.com/" class="STYLE17">纵横中文网</a></td>
      <td rowspan="4"><a href="http://www.xxsy.net/"><img src="images/t019d47f988a049dfb0.jpg" width="186" height="103"></a></td>
      <td rowspan="4"><a href="http://www.qidian.com/"><img src="images/t01e237aea7cbd6e66e.jpg" width="186" height="103"></a></td>
      <td><a href="http://www.xiang5.com/" class="STYLE17">香网</a></td>
    </tr>
    <tr>
      <td><a href="http://yuedu.163.com/index" class="STYLE17">网易云阅读</a></td>
      <td><a href="http://www.lcread.com/" class="STYLE17">连城读书</a></td>
    </tr>
    <tr>
      <td><a href="http://www.hongxiu.com/" class="STYLE17">红袖添香</a></td>
      <td><a href="http://www.qdmm.com/" class="STYLE17">起点女生网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.xs8.cn/" class="STYLE17">言情小说吧</a></td>
      <td><a href="http://www.qnwz.cn/index.html" class="STYLE17">青年文摘</a></td>
    </tr>
    <tr>
      <td><a href="http://www.jjwxc.net/" class="STYLE17">晋江文学城</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.sweetread.net/" class="STYLE17">甜悦读</a></td>
    </tr>
  </table>
</div>
<div id="apDiv23">  
  <p class="STYLE12">在网上可以浏览访问小说的站点称之为小说网站，此类站点一般提供大量文学作品供读者阅读。小说网站：顾名思义就是可以在线、下载、充值观看小说的网站。</p>
  <p class="STYLE12">云文学点评：打造文学精品，看有创意的小说，隶属上海作家协会。起点中文点评：国内著名的原创玄幻小说网站，很多热门玄幻小说均来源于此。磨铁中文点评：</p>
  <p class="STYLE12"><a target="_blank" href="http://baike.haosou.com/doc/5581057.html">磨铁中文网</a>集合了国内顶级作家，最精致的产品与界面。  </p>
  <p>&nbsp;</p>
</div>
<div id="apDiv24">
  <table width="604" height="276" border="0">
    <tr>
      <td width="87"><a href="http://www.asktao.com/" target="_blank" class="STYLE17">问道</a></td>
      <td width="189" rowspan="4"><a href="http://lol.qq.com/"><img src="images/t01fbd880e2eef30c15.jpg" width="186" height="103"></a></td>
      <td width="186" rowspan="4"><a href="http://cf.qq.com/"><img src="images/t012c8d6be58c13f183.jpg" alt="" width="186" height="103"></a></td>
      <td width="93"><span class="STYLE17"><a href="http://9yin.woniu.com/">九阴真经</a></span></td>
    </tr>
    <tr>
      <td><a href="http://mir2.sdo.com/" target="_blank" class="STYLE17">热血传奇</a></td>
      <td><span class="STYLE17"><a href="http://dts.37.com/">大天使之剑</a></span></td>
    </tr>
    <tr>
      <td><a href="http://nz.qq.com/" target="_blank" class="STYLE17">逆战</a></td>
      <td><a href="http://qn2.163.com/" class="STYLE17">倩女幽魂2</a></td>
    </tr>
    <tr>
      <td><a href="http://csol.tiancity.com/" target="_blank" class="STYLE17">反恐精英OL</a></td>
      <td><a href="http://tsol.wan.360.cn/" class="STYLE10"><strong>天书世界</strong></a></td>
    </tr>
    <tr>
      <td><a href="http://as.61.com/" target="_blank" class="STYLE17">创想兵团</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://sdxl.wanmei.com/" target="_blank" class="STYLE17">神雕侠侣</a></td>
    </tr>
    <tr>
      <td><a href="http://dn.sdo.com/" target="_blank" class="STYLE17">龙之谷</a></td>
      <td rowspan="4"><a href="http://dnf.qq.com/"><img src="images/t01591f3052dffb7d5e.jpg" width="186" height="103"></a></td>
      <td rowspan="4"><a href="http://speed.qq.com/"><img src="images/t019692224c2204d7b5.jpg" width="186" height="103"></a></td>
      <td><a href="http://au.9you.com/" target="_blank" class="STYLE17">劲舞团</a></td>
    </tr>
    <tr>
      <td><a href="http://tianyu.163.com/" target="_blank" class="STYLE17">天谕</a></td>
      <td><a href="http://www.wushuangol.com/" target="_blank" class="STYLE17">真三国无双OL</a></td>
    </tr>
    <tr>
      <td><a href="http://cdn.9377.com/" target="_blank" class="STYLE17">传奇世界2</a></td>
      <td><a href="http://mhzx2.wanmei.com/" target="_blank" class="STYLE17">梦幻诛仙2</a></td>
    </tr>
    <tr>
      <td><a href="http://mxd.sdo.com/" target="_blank" class="STYLE17">坦克世界</a></td>
      <td><a href="http://jf.qq.com/" target="_blank" class="STYLE17">疾风之刃</a></td>
    </tr>
    <tr>
      <td><a href="http://mxd.sdo.com/" target="_blank" class="STYLE17">冒险岛</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://xyq.163.com/" target="_blank" class="STYLE17">梦幻西游2</a></td>
    </tr>
  </table>
</div>
<div class="STYLE15" id="apDiv25">
  <p><strong>游戏有智力游戏和活动性游戏之分，前者如下棋、积木、打牌等，后者如追逐、接力及利用球、棒、绳等器材进行的活动，多为集体活动，并有情节和规则，具有竞赛性。当前日常用语中的“游戏”多指各种平台上的电子游戏。电子游戏有单机版和网络游戏。</strong></p>
  <p><strong>本能说:德国诗人和剧作家席勒认为，“人类在生活中要受到精神与物质的双重束缚，在这些束缚中就失去了理想和自由。于是人们利用剩余的精神创造一个自由的世界，它就是游戏。这种创造活动，产生于人类的本能”。</strong></p>
</div>
<div id="apDiv29">
  <table width="1575" height="206" border="0">
    <tr>
      <td width="164">&nbsp;</td>
      <td width="141">友情链接网站:</td>
      <td width="138">&nbsp;</td>
      <td width="146"><span class="STYLE126"></span></td>
      <td width="139"><span class="STYLE126">公益知识联盟</span></td>
      <td width="140"><span class="STYLE126">关于我们</span></td>
      <td width="120"><span class="STYLE126">关注我们</span></td>
      <td width="121">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#2B2B2B">&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="STYLE126"></span></td>
      <td><a href="file:///H|/zhishipingtai/youwenbida/lianmeng.html" class="STYLE126">联盟是什么？</a></td>
      <td><a href="file:///H|/zhishipingtai/youwenbida/ziyuan.html" class="STYLE126">关于探知</a></td>
      <td><a href="http://t.qq.com/zhishigongyilian?preview" class="STYLE126">微博</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#2B2B2B">&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="STYLE126"></span></td>
      <td><a href="file:///H|/zhishipingtai/youwenbida/lianmeng.html" class="STYLE126">加入联盟</a></td>
      <td><a href="file:///H|/zhishipingtai/youwenbida/tan.html" class="STYLE126">探知动态</a></td>
      <td><span class="STYLE126">微信</span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#2B2B2B">&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="STYLE126"></span></td>
      <td><a href="file:///H|/zhishipingtai/youwenbida/lianmeng.html" class="STYLE126">会员申请</a></td>
      <td><span class="STYLE126">有问必答</span></td>
      <td><span class="STYLE126">QQ</span></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv33">
  <table width="1572" height="225" border="0">
    <tr>
      <td width="282"><span class="STYLE19">主页导航</span></td>
      <td width="894"><span class="STYLE19">开启网址导航新格局！</span></td>
      <td width="93">&nbsp;</td>
      <td width="74">&nbsp;</td>
      <td width="68">&nbsp;</td>
      <td width="64"><span class="STYLE21">注册</span></td>
      <td width="67"><span class="STYLE21">登录</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><style type="text/css">
#so360{white-space:nowrap}
#so360 form{margin:0;padding:0}
#so360_keyword{width:727px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
border:2px solid #3fb30e;outline:0;vertical-align:middle}
#so360_keyword{background:url(http://p7.qhimg.com/d/inn/55b3b3fa/a.png) no-repeat right center}
#so360_submit{width:90px;height:40px;border:0;color:#fff;background:#3fb30e;
font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
vertical-align:middle}
</style>
<div id="so360">
    <form action="http://www.haosou.com/s" target="_blank" id="so360form">
   <input type="text" autocomplete="off" name="q" id="so360_keyword">
        <input type="submit" id="so360_submit" value="好搜一下">
        <input type="hidden" name="ie" value="utf8">
        <input type="hidden" name="src" value="zz">
        <input type="hidden" name="site" value="http://www.xn--dzuy46b.com/">
        <input type="hidden" name="rg" value="0">
    </form>
</div>
<script type="text/javascript">
(function() {
   function $(id) {
      return document.getElementById(id);
   }
   function addEvent(node , type , fn) {
       if(node.addEventListener) {
           node.addEventListener(type , fn , false);
       } else if(node.attachEvent){
           node.attachEvent("on" + type , fn);
       } else {
           node["on" + type] = fn;
       }
   };
   var form = $("so360form");
   if(!form) {
       return;
   }
   addEvent(form , "submit" , function() {
       form.src.value = "zz_" + window.location.host.replace(/\./g , "_");
       return true;
   });
})();
</script>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="4"><embed type="application/x-shockwave-flash" wmode="transparent" scale="ShowAll" loop="loop" menu="menu" quality="1" src="countdown.swf?area= 教师节 &endTime=2015-9-10-0-0-0" width="260" height="130">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="4">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv36">
  <table width="1572" height="227" border="0">
    <tr>
      <td width="298">&nbsp;</td>
      <td width="830">&nbsp;</td>
      <td width="214">&nbsp;</td>
      <td width="212">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form action="http://www.baidu.com/baidu" target="_blank">
<table bgcolor="#FFFFFF"><tr><td>
<input name=tn type=hidden value=baidu>
<a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
<input type=text name=word size=90>
<input type="submit" value="百度一下">
</td></tr></table>
</form>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
