<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        body {
            background-color: #F5F4F2;
        }

        .box {
            height: 310px;
            /* background-color: ; */
            margin-top: 30px;
        }

        .box li {
            width: 230px;
            height: 310px;
            background-color: #fff;
            margin-right: 12px;
            border-radius: 10px;
            overflow: hidden;
        }

        .box li:last-child {
            float: right;
            margin-right: 0;
        }

        .box li img {
            height: 160px;
            width: 100%;
        }

        .box li .middle {
            height: 100px;
            width: 230px;
            /* background-color: skyblue; */
            overflow: hidden;
        }

        .box li .middle p {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 14px;
        }

        .box li .middle span {
            margin-top: 10px;
            color: #3c3c3c;
            margin-top: 10px;
            display: block;
            margin-left: 10px;
            font-size: 14px;
        }

        .box li .middle img {
            width: 15px;
            height: 15px;
            margin-left: 10px;
        }

        .box li .mbbom {
            width: 230px;
            height: 60px;
            /* background-color: blue; */
        }

        .box li .mbbom img {
            width: 20px;
            height: 20px;
            /* margin-top: 10px; */
            margin-left: 10px;
        }

        .box li .mbbom i {
            float: right;
            margin-right: 10px;
            line-height: 40px;
        }

        .box li .mbbom a {
            margin-left: 10px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="box w">
        <ul class="clearfix">
            <li class="fl">
                <img src="images/b5.jpg" alt="">
                <div class="middle">
                    <p>月圆之夜游戏项目总结</p>
                    <span>ui 游戏ui</span><br>
                    <img src="images/message-list-1.png" alt=""><i>525454</i> <img src="images/message-list-2.png" alt=""><i>55951</i>
                    <img src="images/message-list-1.png" alt=""><i>59</i>


                </div>
                <div class="mbbom">
                    <img src="images/name3.jpg" alt="">
                    <a href="#">hotpower</a><i>5小时以前</i>
                </div>

            </li>
            <li class="fl">
                <img src="images/b5.jpg" alt="">
                <div class="middle">
                    <p>月圆之夜游戏项目总结</p>
                    <span>ui 游戏ui</span><br>
                    <img src="images/message-list-1.png" alt=""><i>525454</i> <img src="images/message-list-2.png" alt=""><i>55951</i>
                    <img src="images/message-list-1.png" alt=""><i>59</i>


                </div>
                <div class="mbbom">
                    <img src="images/name3.jpg" alt="">
                    <a href="#">hotpower</a><i>5小时以前</i>
                </div>

            </li>
            <li class="fl">
                <img src="images/b5.jpg" alt="">
                <div class="middle">
                    <p>月圆之夜游戏项目总结</p>
                    <span>ui 游戏ui</span><br>
                    <img src="images/message-list-1.png" alt=""><i>525454</i> <img src="images/message-list-2.png" alt=""><i>55951</i>
                    <img src="images/message-list-1.png" alt=""><i>59</i>


                </div>
                <div class="mbbom">
                    <img src="images/name3.jpg" alt="">
                    <a href="#">hotpower</a><i>5小时以前</i>
                </div>

            </li>
            <li class="fl">
                <img src="images/b5.jpg" alt="">
                <div class="middle">
                    <p>月圆之夜游戏项目总结</p>
                    <span>ui 游戏ui</span><br>
                    <img src="images/message-list-1.png" alt=""><i>525454</i> <img src="images/message-list-2.png" alt=""><i>55951</i>
                    <img src="images/message-list-1.png" alt=""><i>59</i>


                </div>
                <div class="mbbom">
                    <img src="images/name3.jpg" alt="">
                    <a href="#">hotpower</a><i>5小时以前</i>
                </div>

            </li>
            <li class="fl">
                <img src="images/b5.jpg" alt="">
                <div class="middle">
                    <p>月圆之夜游戏项目总结</p>
                    <span>ui 游戏ui</span><br>
                    <img src="images/message-list-1.png" alt=""><i>525454</i> <img src="images/message-list-2.png" alt=""><i>55951</i>
                    <img src="images/message-list-1.png" alt=""><i>59</i>


                </div>
                <div class="mbbom">
                    <img src="images/name3.jpg" alt="">
                    <a href="#">hotpower</a><i>5小时以前</i>
                </div>

            </li>
        </ul>
    </div>
</body>

</html>