<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
<style>
    .footer{
        height: 362px;
        background-color: #48526C;
    }
    .footer1{
        height: 362px;
        /* background-color: pink; */
        overflow: hidden;
    }
    .footer1 .footer1top{
        height: 195px;
        /* background-color: skyblue; */
        margin-top: 20px;
    }
    .footer1 .footer1top .footer1topleft{
        width: 875px;
        height: 195px;
        /* background-color: blue; */
        float: left;
    }
    .footer1 .footer1bottom{
        height: 76px;
        /* background-color: deeppink; */
        margin-top: 20px;
    }
    .footer1 .footer1top dl{
        width: 142px;
        height: 195px;
        /* background-color: red; */
        float: left;
    }

    .footer1 .footer1top dl.fr{
        width: 142px;
        height: 195px;
        /* background-color: red; */
        float: right;
        margin-right: 65px;
    }
    .footer1 .footer1top dl dt{
        font-size: 16px;
        color: #fff;
    }
    .footer1 .footer1top dl dd{
        margin-top: 10px;
        font-size: 14px;
        color: #B0BCD0;
    }
     .footer1 .footer1top .footer1topright{
         width: 251px;
         height: 195px;
         border-left: 1px solid #B0BCD0;
         /* background-color: green; */
         float: right;
         padding-left: 54px;
     }
     .footer1 .footer1top .footer1topright li{
         width: 62px;
         height: 62px;
         /* background-color: pink; */
         float: left;
         margin-right: 20px;
     }
     .footer1 .footer1top .footer1topright p{
         margin-top: 20px;
     }
     .footer1 .footer1top .footer1topright .toprightbottom{
         margin-top: 23px;
         /* background-color: pink; */
     }
     .footer1bottom  .bottomtext{
         text-align: center;
         margin-top: 10px;

     }
     .footer1 .footer1top .footer1topright .tu1{
         background-image: url("images/icon.png");
         background-position: -77px -477px;
     }
     .footer1 .footer1top .footer1topright .tu2{
         background-image: url("images/icon.png");
         background-position: -77px -380px;
     }
     .footer1 .footer1top .footer1topright .tu3{
         background-image: url("images/icon.png");
         background-position: 0 -380px;
     }
</style>
</head>
<body>
    <div class="footer">
        <div class="w footer1">
            <div class="footer1top w">
                <div class="footer1topleft">
                        <dl>
                                <dt>帮助中心</dt>
                                <dd>新手指南</dd>
                                <dd>密码找回</dd>
                                <dd>意见反馈</dd>
                                
                            </dl>
            
                            <dl>
                                    <dt>交流合作</dt>
                                    <dd>技术交流</dd>
                                    <dd>联系我们</dd>
                                    <dd>版权声明</dd>
                                   
                                </dl>
            
                                <dl>
                                        <dt>帮助中心</dt>
                                        <dd>Java视频</dd>
                                        <dd>PHP视频</dd>
                                        <dd>ios视频</dd>
                                        <dd>更多学科视频</dd>
                                        
                                    </dl>
            
            
            
            
                                    <dl class="fr">
                                            <dt>帮助中心</dt>
                                            
                                            <dd><img src="images/czkkg.jpg" alt=""></dd>
                                        </dl>
                                        <dl class="fr">
                                                <dt>帮助中心</dt>
                                               
                                                <dd><img src="images/czkkg.jpg" alt=""></dd>
                                            </dl>
                </div>

                <div class="footer1topright">
                    <ul class="clearfix">
                        <li class="fl tu1"></li>
                        <li class="fl tu2"></li>
                        <li class="fl tu3"></li>
                    </ul>
                    <div class="toprightbottom">
                        <p>波妞微信号：波妞520</p>
                        <p>黑妞微信号：小黑个178</p>
                        <p>兔子姐微信号：tuzijie520</p>
                        <p>官方微博地址：http：//www.weibo.com</p>
                    </div>
                </div>
            </div>

            <div class="footer1bottom w">
               <div class="bottomtext">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                   
               </div>
               <div class="bottomtext">
                    京ICP备08001421号京公网安备110108007702
                </div>
                <div class="bottomtext">
                    <img src="images/" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>