<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
<style>
    .footer{
        height: 362px;
        background-color: #48526C;
    }
    .footer1{
        height: 362px;
        background-color: pink;
        overflow: hidden;
    }
    .footer1 .footer1top{
        height: 195px;
        background-color: skyblue;
        margin-top: 20px;
    }
    .footer1 .footer1top .footer1topleft{
        width: 875px;
        height: 195px;
        background-color: blue;
        float: left;
    }
    .footer1 .footer1bottom{
        height: 76px;
        background-color: deeppink;
        margin-top: 20px;
    }
    .footer1 .footer1top dl{
        width: 142px;
        height: 195px;
        background-color: red;
        float: left;
    }

    .footer1 .footer1top dl.fr{
        width: 142px;
        height: 195px;
        background-color: red;
        float: right;
        margin-right: 65px;
    }

     .footer1 .footer1top .footer1topright{
         width: 251px;
         height: 195px;
         border-left: 1px solid #B0BCD0;
         background-color: green;
         float: right;
         padding-left: 54px;
     }
     .footer1 .footer1top .footer1topright li{
         width: 62px;
         height: 62px;
         background-color: pink;
         float: left;
         margin-right: 20px;
     }
     .footer1 .footer1top .footer1topright p{
         margin-top: 10px;
     }
     .footer1 .footer1top .footer1topright .toprightbottom{
         margin-top: 23px;
         background-color: pink;
     }
     .footer1bottom  .bottomtext{
         text-align: center;
         margin-top: 10px;

     }
</style>
</head>
<body>
    <div class="footer">
        <div class="w footer1">
            <div class="footer1top w">
                <div class="footer1topleft">
                        <dl>
                                <dt>帮助中心</dt>
                                <dd></dd>
                                <dd></dd>
                                <dd></dd>
                                <dd></dd>
                                <dd></dd>
                            </dl>
            
                            <dl>
                                    <dt>帮助中心</dt>
                                    <dd></dd>
                                    <dd></dd>
                                    <dd></dd>
                                    <dd></dd>
                                    <dd></dd>
                                </dl>
            
                                <dl>
                                        <dt>帮助中心</dt>
                                        <dd></dd>
                                        <dd></dd>
                                        <dd></dd>
                                        <dd></dd>
                                        <dd></dd>
                                    </dl>
            
            
            
            
                                    <dl class="fr">
                                            <dt>帮助中心</dt>
                                            
                                            <dd><img src="images/czkkg.jpg" alt=""></dd>
                                        </dl>
                                        <dl class="fr">
                                                <dt>帮助中心</dt>
                                               
                                                <dd><img src="images/czkkg.jpg" alt=""></dd>
                                            </dl>
                </div>

                <div class="footer1topright">
                    <ul class="clearfix">
                        <li class="fl lifl"></li>
                        <li class="fl lifl"></li>
                        <li class="fl lifl"></li>
                    </ul>
                    <div class="toprightbottom">
                        <p>123456789</p>
                        <p>123456789</p>
                        <p>123456789</p>
                        <p>123456789</p>
                    </div>
                </div>
            </div>

            <div class="footer1bottom w">
               <div class="bottomtext">
                    123
               </div>
               <div class="bottomtext">
                   123
                </div>
                <div class="bottomtext">
                   123
                    </div>
            </div>
        </div>
    </div>
</body>
</html>