<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .footer{
            height: 230px;
            background-color: #2B2B2B;
            margin-top: 30px;
        }
        .foot{
            /* background-color: pink; */
            height: 230px;
        }
        .foot .ftop{
            height: 130px;
            /* background-color: deeppink; */
           
        }
        .foot .ftop li{
            float: left;
            line-height: 130px;
            margin-left: 50px;
            color: #4E4936;
        }
        .foot .ftop li.fr{
            float: right;
            margin-right: 30px;
        }
        .foot .fbottom{
            height: 100px;
            background-color: skyblue;
            text-align: center;
            overflow: hidden;
        }
        .foot .fbottom p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="footer">
        <div class="foot w">
                <div class="ftop">
                    <ul class="clearfix">
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>
                        <li class="fl">123</li>

                        <li class="fr"><img src="images/wechat.png" alt=""></li>
                        <li class="fr"><img src="images/weibo.png" alt=""></li>
                    </ul>
                </div>
                <div class="fbottom">
                    <p>京ICP备4512321546  &nbsp;&nbsp;|     &nbsp;&nbsp;   京ICP备4512321546   &nbsp;&nbsp;  |   &nbsp;&nbsp;    京ICP备4512321546   &nbsp;&nbsp;   |    &nbsp;&nbsp;  京ICP备4512321546 京ICP备4512321546  &nbsp;&nbsp;|     &nbsp;&nbsp;   京ICP备4512321546   &nbsp;&nbsp;  </p>
                    <p>京ICP备4512321546  &nbsp;&nbsp;|     &nbsp;&nbsp;   京ICP备4512321546   &nbsp;&nbsp;  |   &nbsp;&nbsp;    京ICP备4512321546   &nbsp;&nbsp;   |    &nbsp;&nbsp;  京ICP备4512321546 </p>
                </div>
        </div>
   </div>
</body>
</html>