<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 设置页面中所有链接在新页面中打开 -->
    <base href="_target">
    <link rel="stylesheet" href="css/base.css">
    <!-- 网页标题图标 -->
    <link rel="icon" href="favicon.ico">
    <!-- 导入字体图标 -->
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        .box {
            width: 600px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;

        }

        .top {
            height: 30px;
            /* text-align: center; */
            line-height: 30px;
            font-size: 18px;
            margin-left: 210px;

           
        }
        
        /* header公共盒子样式开始
        .header {
            height: 30px;
          
            line-height: 30px;

        }

        .header .header_1 {
            width: 105px;
            height: 30px;
        }

        .header .header_2 {
            width: 400px;
            height: 30px;
        } 
        header公共盒子样式结束
        */

        .header {
            height: 30px;
          
            line-height: 30px;
            margin-top: 30px;
            /* background-color: pink; */

        }

        .header .header_1 {
            width: 105px;
            height: 30px;
        }

        .header .header_2 {
            width: 400px;
            height: 30px;
        } 
        


         /* .header .header_2 span{
             margin-left: 10px;
         }
         .header .header_2 span:first-child{
             margin-left: 0;
             float: left;
         } */
         .header .header_2 span.forget{
             margin-left: 10px;
         }
         /* .header .header_2 span.tu a{
            text-decoration: none;
         } */
         .header .header_2 span a{
            text-decoration: none;
         }
         .header .header_2 img{
             display: inline-block;
             margin-left: 10px;
         }




        /* .txt公共样式开始 */
        /* .txt {
            width: 600px;
            height: 160px;
        }

        .txt .txt1 {
            width: 105px;
            height: 160px;
            float: left;
            line-height: 160px;
        }

        .txt .textarea {
            width: 490px;
            height: 160px;
            float: right;
           
        } */
        /* txt公共样式结束 */

        


        /* top1公共样式开始 */
        /* .top1 {
            width: 600px;
            height: 120px;
            margin-top: 30px;
            font-size: 18px;

        }

        .top1 .header_1 {
            width: 105px;
            height: 30px;
        }

        .top1 .header_2 {
            width: 400px;
            height: 30px;
        } */

        /* top1公共样式结束 */
  
      
    </style>
</head>

<body>
    <form action="">
    <div class="box">
        <div class="top">
            会员登录
        </div>


        <!-- header盒子结构开始 -->
      


        <!-- <div class="header">
            <div class="header_1 fl">
                
            </div>
            <div class="header_2 fl">
                
            </div>
        </div> -->
        <!-- 基本信息盒子结构结束 -->

        <div class="header">
            <div class="header_1 fl">
                登录账号
            </div>
            <div class="header_2 fl">
                <label for="tel"></label>
                <input type="tel" placeholder="邮箱/ID/手机号" id="tel">
            </div>
        </div>
  
       

        <div class="header">
            <div class="header_1 fl">
                密码
            </div>
            <div class="header_2 fl">
                <label for="password"></label>
                <input type="text" name="password" placeholder="密码" id="password">
            </div>
        </div>  
     



        <div class="header">
            <div class="header_1 fl">
                
            </div>
            <div class="header_2 fl">
                <input type="checkbox" checked><span>两周内自动登录</span>
            </div>
        </div>  



        <div class="header">
            <div class="header_1 fl">
                
            </div>
            <div class="header_2 fl">
                <input type="image" src="images/login.png"><span class="forget">忘记密码</span>
            </div>
        </div>  


        <div class="header">
            <div class="header_1 fl">
                
            </div>
            <div class="header_2 fl">
                <span><a href="#">其他账号登录</a></span>
                <img src="images/ico1.png" alt="">
                <span   class="tu"><a href="#">QQ账号</a></span>
                <img src="images/ico2.png" alt="">
                <span   class="tu"><a href="#">新浪微博</a></span>
                <img src="images/ico3.png" alt="">
                <span   class="tu"><a href="#">百度账号</a></span>
            </div>
        </div>  


        <div class="header">
            <div class="header_1 fl">
                
            </div>
            <div class="header_2 fl">
               <a href="#"> 还不是会员 &nbsp;&nbsp;立即注册</a>
            </div>
        </div>  
        <!-- txt结构开始 -->
        <!-- <div class="txt">
            <div class="txt1">
                自我介绍
            </div>

            <div class="textarea">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </div> -->
        <!-- txt结构结束 -->




    </div>

</form>

</body>

</html>