
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美丽说购物网站</title>
		<meta name="abstract" content=""/>
		<!-- <link rel="stylesheet" type="text/css" href="index.css"/> -->
		<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="index.js"></script> -->
		<style type="text/css">
			/*<!-- 主页项目案例商品  点进去二级页面项目案例拆件学习路线 -->*/
		/*清除浏览器边距*/
			*{
			margin: 0px;
			padding: 0px;
		}
		/*页面字体类型 字体大小*/
		body{
			font-family: Arial;
			font-size: 12px;
		}
		/*去除超链接下划线*/
		a{
			text-decoration: none;
		}
		/*鼠标放上后字体变色*/
		a:hover{
			color: #FF6699;
		}
				/*------center开始---*/
		#center{
			width: 1200px;
			height: 574px;
			margin: auto;
			position: relative;
		}
		#fl{
			width: 235px;
			height: 574px;
			float: left;
			background: #FFFFFF;
			border: 1px solid #e6e6e6;
			position: absolute;
			top: 1px;
			left: 0;
		}
		.fls{
			width: 218px;
			height: 110px;
			padding-left: 20px;
			float: left;
			z-index: 10;
			position: relative;
		}
		.flx{
			width: 198px;
			height: 100px;
			float: left;
			padding-top: 5px;
			padding-bottom: 5px;
			display:inline-block;
			border-bottom: 1px dashed #E6E6E6;
			position: relative;
		}
		.flx a{
			float: left;
			margin-right: 14px;
			color: #666666;
			line-height: 20px;
		}
		.flx a:hover{
			color: #FF6699;
		}
		#fp{margin-right: 14px;
			color: #FF6699;
			line-height: 20px;
			float: left;
		}
		h2{
			color: #FF6699;
			line-height: 18px;
			font-size: 14px;
		}
		/*===分类开始=====*/
		.flx .corner{
			font-size: 14px;
            color: #999;
            position: absolute;
            right: -5px;
            top: 48px;
            z-index: 10;
		}
		.fls:hover .flx .corner{
            color: #FF6699;
		}
		/*========*/
		.fls:hover{
			background-color: #fff;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            margin: 0;
            padding-left: 20px;
            margin-top: -1px;
		}
		.fls:hover ul{
			display: block;
		}
		.fls .nav_ul{
			display: none;
			border: 1px solid #e6e6e6;
            background-color: #fff;
            padding-left: 20px;
            width: 330px;
            z-index: 4;
            padding-bottom: 10px;
            position: absolute;
            top: -1px;
            right: -349px;
		}
		.fls ul li{
			list-style: none;
		}
		/*======*/
		h4{
			font-size: 14px;
            height: 20px;
            line-height: 20px;
            padding-top: 12px;
		}
		.fls ul li p{
			line-height: 24px;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
		}
		.fls ul li .red_f{
			color: #f69
		}
		.fls ul li a{
			float: left;
            margin-right: 14px;
            color: #666;
		}
		/*--------+++---------*/
		.fl_s{
			width:960px;
			height: 416px;
			float: left;
			position: absolute;
			top: 1px;
			left: 237px;
		}
		.tu{
			width: 960px;
			height: 416px;
		}
		.tu img{
			width: 960px;
			height: 416px;
			display: none;
			position: absolute;
			top:0;
			left: 0;
		}
		.ups{
			display: none;
		}
		.btn_left{
			width: 34px;
			height: 44px;
			background: url(image/btn_left1.png) no-repeat;
			position: absolute;
			left: 0;
			top: 200px;
			cursor: pointer;
		}
		.btn_right{
			width: 34px;
			height: 44px;
			background: url(image/btn_right1.png) no-repeat;
			position: absolute;
			right: 0;
			top: 200px;
			cursor: pointer;
		}
		.dos{
			width: 440px;
			height: 17px;
			line-height: 17px;
			text-align: center;
			position: absolute;
			right: 225px;
			bottom: 35px;
		}
		.dor{
			width: 440px;
			height: 17px;
			line-height: 17px;
			text-align: center;
		}
		.dor .doro{
			height: 10px;
            width: 10px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-right: 22px;
			display: inline-block;
			cursor: pointer;
			list-style: none;
		}
		.dor .dors{
			width: 12px;
			height: 12px;
			border-radius: 10px;
			margin-bottom: -4px;
			line-height: 17px;
			border: 3px solid #fff;
			background: 0;
		}
		
		/*/////*/
		.fl_s0{
			height: 0;
			position: relative;
            width: 100%;
		}
		.fl_s1{
			height: 144px;
            width: 960px;
            margin: auto;
            position: absolute;
            right: 0;
            top: 430px;
		}
		.fl_s2{
			width: 960px;
			height: 145px;
			float: left;
		}
		.fl_s2 img{
			width: 182px;
			height: 145px;
			margin-left: 5px;
		}
		/*---center结束---*/
		</style>
	</head>
	<body>
	
	    <div id="center">
		<!--------分类导航开始----->
		<div id="fl">
			<div class="fls">
				<div class="flx">
					<h2>每日推荐</h2>
					<p style="margin-top: 10px;">
					<a href="" id="fp">春季新品</a>
					<a href="" id="fp">甜美韩系</a>
					<a href="" id="fp">毛呢外套</a>
					<a href="">大衣</a>
					<a href="">T恤</a>
					<a href="">时尚套装</a>
					<a href="" id="fp">连衣裙</a>
					<a href="">小脚裤</a>
					<a href="" id="fp">薄款外套</a>
					<a href="">高跟鞋</a>
					</p>
					<samp class="corner">&gt;</samp>
				</div>
			    <ul class="nav_ul">
			    	<li>
			    		<h4><a href="" target="_blank">流行风格</a></h4>
			    		<p>
			    			<a href="" target="_blank">复古风</a>
			    			<a href="" target="_blank">运动风</a>
			    			<a class="red_f" href="" target="_blank">新浪漫主义</a>
			    			<a href="" target="_blank">街头混搭</a>
			    			<a class="red_f" href="" target="_blank">极简风</a>
			    			<a href="" target="_blank">中性风</a>
			    			<a href="" target="_blank">嬉皮风</a>
			    			<a href="" target="_blank">波西米亚</a>
			    			<a href="8" target="_blank">民族风</a>
			    		</p>						
			    	</li>
			    	<li>
			    		<h4><a href="" target="_blank">流行款式</a></h4>
			    		<p>
			    			<a href="" target="_blank">宽松白衬衫</a>
			    			<a href="" target="_blank">长款毛衣</a>
			    			<a href="" target="_blank">短外套</a>
			    			<a href="" target="_blank">宽松直筒裙</a>
			    			<a class="red_f" href="" target="_blank">中长款外套</a>
			    			<a href="" target="_blank">短款卫衣</a>
			    			<a class="red_f" href="" target="_blank">流苏针织衫</a>
			    			<a href="" target="_blank">短款皮衣</a>
			    			<a href="" target="_blank">格纹裙子</a>
			    			<a href="" target="_blank">口袋背带裤</a>
			    			<a class="red_f" href="" target="_blank">九分阔腿裤</a>
			    			<a href="" target="_blank">补丁牛仔裤</a>
			    			<a href="" target="_blank">几何廓形包</a>
			    			<a href="" target="_blank">梯形廓形包</a>
			    			<a href="" target="_blank">潮搭异形包</a>
			    			<a class="red_f" href="" target="_blank">链条小包</a>
			    			<a href="" target="_blank">日系渔夫帽</a>
			    			<a href="" target="_blank">厚底短靴</a>
			    			<a href="" target="_blank">机车靴</a>
			    		</p>
			    	</li>	
			    	<li>		
			    		<h4><a href="" target="_blank">流行材质</a></h4>
			    		<p>											
			    			<a href="" target="_blank">网纱</a>		
			    			<a href="" target="_blank">牛仔</a>
			    			<a href="" target="_blank">蕾丝</a>
			    			<a href="">皮革</a>
			    			<a class="red_f" href="" target="_blank">麂皮</a>
			    		</p>
			    	</li>	
			    	<li>		
			    		<h4><a href="" target="_blank">流行元素</a></h4>
			    		<p>			
			    			<a class="red_f" href="" target="_blank">字母</a>
			    			<a href="" target="_blank">奢华钉珠</a>
			    			<a href="" target="_blank">镂空</a>	
			    			<a class="red_f" href="" target="_blank">动物纹</a>
			    			<a href="" target="_blank">蝴蝶结</a>				
			    			<a class="red_f" href="" target="_blank">娃娃领</a>
			    			<a href="" target="_blank">荷叶边</a>	
			    			<a href="" target="_blank">立体花朵</a>	
			    			<a class="red_f" href="" target="_blank">流苏</a>
			    		</p>
			    	</li>
			    	<li>
			    		<h4><a href="" target="_blank">流行颜色</a></h4>
			    		<p>							
			    			<a href="" target="_blank">冰浅色</a>		
			    			<a href="" target="_blank">柑橘色</a>	
			    			<a href="" target="_blank">橄榄绿</a>	
			    			<a href="" target="_blank">阳光黄</a>	
			    			<a href="4" target="_blank">粉蜡色</a>
			    			<a class="red_f" href="" target="_blank">酒红色</a>
			    			<a href="" target="_blank">克莱因蓝</a>
			    			<a class="red_f" href="" target="_blank">羊皮纸色</a>	
			    			<a href="" target="_blank">镭射</a>
			    			<a class="red_f" href="" target="_blank">颜料盒亮色</a>	
			    		</p>
			    	</li>
			    </ul>
			</div>
			<div class="fls">
				<div class="flx">
					<h2>2016流行</h2>
					<p style="margin-top: 10px;">
					<a href="">街头混搭</a>
					<a href="" id="fp">极简风</a>
					<a href="">宽松直筒裙</a>
					<a href="" id="fp">中长款外套</a>
					<a href="">皮革</a>
					<a href="" id="fp">麂皮</a>
					<a href="" id="fp">动物纹</a>
					<a href="">蝴蝶结</a>
					<a href="" id="fp">流苏</a>
					<a href="">冰浅色</a>
					</p>
					<samp class="corner">&gt;</samp>
				</div>
			    <ul class="nav_ul">
			    	<li>
			    		<h4><a href="" target="_blank">流行风格</a></h4>
			    		<p>
			    			<a href="" target="_blank">复古风</a>
			    			<a href="" target="_blank">运动风</a>
			    			<a class="red_f" href="" target="_blank">新浪漫主义</a>
			    			<a href="" target="_blank">街头混搭</a>
			    			<a class="red_f" href="" target="_blank">极简风</a>
			    			<a href="" target="_blank">中性风</a>
			    			<a href="" target="_blank">嬉皮风</a>
			    			<a href="" target="_blank">波西米亚</a>
			    			<a href="8" target="_blank">民族风</a>
			    		</p>						
			    	</li>
			    	<li>
			    		<h4><a href="" target="_blank">流行款式</a></h4>
			    		<p>
			    			<a href="" target="_blank">宽松白衬衫</a>
			    			<a href="" target="_blank">长款毛衣</a>
			    			<a href="" target="_blank">短外套</a>
			    			<a href="" target="_blank">宽松直筒裙</a>
			    			<a class="red_f" href="" target="_blank">中长款外套</a>
			    			<a href="" target="_blank">短款卫衣</a>
			    			<a class="red_f" href="" target="_blank">流苏针织衫</a>
			    			<a href="" target="_blank">短款皮衣</a>
			    			<a href="" target="_blank">格纹裙子</a>
			    			<a href="" target="_blank">口袋背带裤</a>
			    			<a class="red_f" href="" target="_blank">九分阔腿裤</a>
			    			<a href="" target="_blank">补丁牛仔裤</a>
			    			<a href="" target="_blank">几何廓形包</a>
			    			<a href="" target="_blank">梯形廓形包</a>
			    			<a href="" target="_blank">潮搭异形包</a>
			    			<a class="red_f" href="" target="_blank">链条小包</a>
			    			<a href="" target="_blank">日系渔夫帽</a>
			    			<a href="" target="_blank">厚底短靴</a>
			    			<a href="" target="_blank">机车靴</a>
			    		</p>
			    	</li>	
			    	<li>		
			    		<h4><a href="" target="_blank">流行材质</a></h4>
			    		<p>											
			    			<a href="" target="_blank">网纱</a>		
			    			<a href="" target="_blank">牛仔</a>
			    			<a href="" target="_blank">蕾丝</a>
			    			<a href="">皮革</a>
			    			<a class="red_f" href="" target="_blank">麂皮</a>
			    		</p>
			    	</li>	
			    	<li>		
			    		<h4><a href="" target="_blank">流行元素</a></h4>
			    		<p>			
			    			<a class="red_f" href="" target="_blank">字母</a>
			    			<a href="" target="_blank">奢华钉珠</a>
			    			<a href="" target="_blank">镂空</a>	
			    			<a class="red_f" href="" target="_blank">动物纹</a>
			    			<a href="" target="_blank">蝴蝶结</a>				
			    			<a class="red_f" href="" target="_blank">娃娃领</a>
			    			<a href="" target="_blank">荷叶边</a>	
			    			<a href="" target="_blank">立体花朵</a>	
			    			<a class="red_f" href="" target="_blank">流苏</a>
			    		</p>
			    	</li>
			    	<li>
			    		<h4><a href="" target="_blank">流行颜色</a></h4>
			    		<p>							
			    			<a href="" target="_blank">冰浅色</a>		
			    			<a href="" target="_blank">柑橘色</a>	
			    			<a href="" target="_blank">橄榄绿</a>	
			    			<a href="" target="_blank">阳光黄</a>	
			    			<a href="4" target="_blank">粉蜡色</a>
			    			<a class="red_f" href="" target="_blank">酒红色</a>
			    			<a href="" target="_blank">克莱因蓝</a>
			    			<a class="red_f" href="" target="_blank">羊皮纸色</a>	
			    			<a href="" target="_blank">镭射</a>
			    			<a class="red_f" href="" target="_blank">颜料盒亮色</a>	
			    		</p>
			    	</li>
			    </ul>
			</div>
			<div class="fls">
				<div class="flx">
					<h2>时尚经典</h2>
					<p style="margin-top: 10px;">
					<a href="" id="fp">韩系</a>
					<a href="" id="fp">小香风</a>
					<a href="">学院风</a>
					<a href="">条纹</a>
					<a href="">千鸟格</a>
					<a href="" id="fp">毛呢</a>
					<a href="">针织</a>
					<a href="" id="fp">黑色</a>
					<a href="">灰色</a>
					<a href="" id="fp">中国红</a>
					<a href="">樱花粉</a>
					</p>
					<samp class="corner">&gt;</samp>
				</div>
			    <ul class="nav_ul">
			    	<li>							
                        <h4><a href="" target="_blank">经典风格</a></h4>
                        <p>
                        	<a href="" target="_blank">欧美风</a>
                            <a class="red_f" href="" target="_blank">韩系</a>
                            <a href=" " target="_blank">森女风</a>
                            <a class="red_f" href="" target="_blank">小香风</a>
                            <a class="red_f" href="" target="_blank">OL风</a>
                            <a href="" target="_blank">海军风</a>
                            <a href="" target="_blank">学院风</a>
                            <a class="red_f" href="" target="_blank">英伦风</a>
                        </p>
                    </li>
                    <li>
                        <h4><a href="" target="_blank">经典元素</a></h4>
                        <p>																
                            <a href="" target="_blank">条纹</a>
                            <a href="" target="_blank">做旧</a>
                            <a class="red_f" href="" target="_blank">迷彩 </a>
                            <a href="" target="_blank">格子</a>
                            <a href="" target="_blank">豹纹</a>
                            <a href="" target="_blank">卡通</a>
                            <a class="red_f" href="" target="_blank">印花</a>
                            <a href="" target="_blank">千鸟格</a>
                        </p>
                    </li>
                    <li>
                        <h4><a href="" target="_blank">经典材质</a></h4>
                        <p>																
                            <a href="" target="_blank">纯棉</a>
                            <a href="" target="_blank">雪纺</a>
                            <a class="red_f" href="" target="_blank">毛呢</a>
                            <a href="" target="_blank">针织</a>
                        </p>
                    </li>
                    <li>
                        <h4><a href="" target="_blank">经典颜色</a></h4>
                        <p>																
                            <a class="red_f" href="" target="_blank">黑色</a>
                            <a href="" target="_blank">白色</a>
                            <a href="" target="_blank">灰色</a>
                            <a href="" target="_blank">驼色</a>
                            <a class="red_f" href="" target="_blank">蓝色</a>
                            <a class="red_f" href="" target="_blank">中国红</a>
                            <a href="" target="_blank">樱花粉</a>
                            <a class="red_f" href="" target="_blank">马卡龙色</a>
                        </p>
                    </li>
			    </ul>
			</div>
			<div class="fls">
				<div class="flx">
					<h2>实穿白搭</h2>
					<p style="margin-top: 10px;">
					<a href="" id="fp">呢大衣</a>
					<a href="" id="fp">收腰棉衣</a>
					<a href="">针织开衫</a>
					<a href="" id="fp">双排扣外套</a>
					<a href="">针织背心裙</a>
					<a href="" id="fp">黑色小脚裤</a>
					<a href="">纯色打底裤</a>
					</p>
					<samp class="corner">&gt;</samp>
				</div>
				<ul class="nav_ul">
			    	<li>
			    		<h4><a href="">上衣</a></h4>
			    		<p>
			    			<a class="red_f" href="" target="_blank">呢大衣</a>
			    			<a href="" target="_blank">牛仔外套</a>
			    			<a class="red_f" href="" target="_blank">收腰棉衣</a>
			    			<a href="" target="_blank">针织开衫</a>
			    			<a class="red_f" href="" target="_blank">纯色卫衣</a>
			    			<a href="" target="_blank">白色T恤</a>
			    			<a href="" target="_blank">条纹衬衫</a>
			    			<a class="red_f" href="" target="_blank">双排扣外套</a>
			    			<a href="" target="_blank">西装外套</a>
			    			<a href="" target="_blank">棒球外套</a>
			    			<a href="" target="_blank">系带风衣</a>
			    			<a href="" target="_blank">运动套装</a>
			    			<a href="" target="_blank">印花衬衫</a>
			    		</p>
			    	</li>
			    	<li>
			    		<h4><a href="" target="_blank">裙子</a></h4>
			    		<p>
			    			<a class="red_f" href="" target="_blank">长款连衣裙</a>
			    			<a href="" target="_blank">运动裙</a>
			    			<a href="" target="_blank">针织背心裙</a>
			    			<a href="" target="_blank">高腰短裙</a>
			    			<a class="red_f" href="" target="_blank">针织半身裙</a>
			    			<a href="" target="_blank">包臀半身裙</a>
			    			<a href="" target="_blank">收腰连衣裙</a>
			    		</p>						
			    	</li>
			    	<li>
			    		<h4><a href="" target="_blank">裤子</a></h4>
			    		<p>
			    			<a class="red_f" href="" target="_blank">黑色小脚裤</a>
			    			<a href="" target="_blank">纯色打底裤</a>
			    			<a class="red_f" href="" target="_blank">修身牛仔裤</a>
			    			<a href="" target="_blank">锥形裤</a>	
			    			<a class="red_f" href="" target="_blank">背带牛仔裤</a>	
			    			<a href="" target="_blank">牛仔阔腿裤</a>
			    		</p>
			    	</li>	
			    	<li>
			    		<h4><a href="" target="_blank">鞋包配</a></h4>
			    		<p>		
			    			<a class="red_f" href="" target="_blank">单肩挎包</a>
			    			<a href="" target="_blank">长款钱包</a>
			    			<a class="red_f" href="" target="_blank">双肩包</a>	
			    			<a href="" target="_blank">黑色单肩包</a>
			    			<a href="" target="_blank">极简配饰</a>
			    			<a href="" target="_blank">厚底一脚蹬</a>
			    			<a href="" target="_blank">粗跟高跟鞋</a>
			    			<a href="" target="_blank">高帮运动鞋</a>
			    			<a href="" target="_blank">白色帆布鞋</a>
			    		</p>
			    	</li>
			    </ul>
			</div>
			<div class="fls" style="border: none;">
				<div class="flx">
					<h2>百变廓形</h2>
					<p style="margin-top: 10px;">
					<a href="" id="fp">收腰</a>
					<a href="">宽松</a>
					<a href="" id="fp">紧身</a>
					<a href="">直筒</a>
					<a href="">A字</a>
					<a href="">H型</a>
					<a href="">X型</a>
					<a href="" id="fp">S型</a>
					<a href="">T型</a>
					<a href="">I型</a>
					<a href="">O型</a>
					<a href="">短款</a>
					<a href="">长款</a>
					<a href="" id="fp">茧型</a>
					<a href="">阔口</a>
					</p>
					<samp class="corner">&gt;</samp>
				</div>
			    <ul  class="nav_ul">
			        <li>
			        	<h4><a href="" target="_blank">百变廓形</a></h4>
			        	<p>
			        		<a class="red_f" href="" target="_blank">收腰</a>
			        		<a href="" target="_blank">宽松</a>
			        		<a class="red_f" href="" target="">紧身</a>
			        		<a href="" target="_blank">直筒</a>	
			        		<a href="" target="_blank">A字</a>
			        		<a href="" target="_blank">H型</a>
			        		<a href="" target="_blank">X型</a>
			        		<a class="red_f" href="" target="_blank">S型</a>
			        		<a href="" target="_blank">T型</a>
			        		<a href="" target="_blank">I型</a>																
			        		<a href="" target="_blank">O型</a>
			        		<a href="" target="_blank">短款</a>																
			        		<a href="" target="_blank">长款</a>
			        		<a class="red_f" href="" target="_blank">茧型</a>																
			        		<a href="" target="_blank">阔口</a>
			        		<a class="red_f" href="" target="_blank">高腰</a>
			        		<a href="" target="_blank">大摆</a>																
			        		<a href="" target="_blank">不规则</a>
			        	</p>
			        </li>
			     </ul>   	
			</div>
			</div>
			<!--------分类导航结束----->
			<div class="fl_s">
				<!-- lubbo 开始-->
                   <div class="tu">
					<img src="image/nb1s1.jpg" alt="" style="display:block;" />
				    <img src="image/nb1s2.jpg" alt="" />
				    <img src="image/nb1s3.jpg" alt="" />
				    <img src="image/nb1s4.jpg" alt="" />
				</div>
				<div class="ups">
					<a href="javascript:void(0)" class="btn_left"></a>
				    <a href="javascript:void(0)" class="btn_right"></a>
				</div>
				
				<div class="dos">
					<div class="dor">
					    <a class="doro"></a>
					    <a class="doro"></a>
					    <a class="doro"></a>
					    <a class="doro"></a>
				    </div>
				</div>
				<!-- lunbo结束 -->
				
			</div>
			<!-- 点控明星同款 -->
			<div class="fl_s0">
			<div class="fl_s1">
				<div class="fl_s2">
				<img src="image/bd1.jpg" alt="" />
				<img src="image/bd2.jpg" alt="" />
				<img src="image/bd3.jpg" alt="" />
				<img src="image/bd4.gif" alt="" />
				<img src="image/bd5.jpg" alt="" />
				</div>
			</div>
			</div>
		</div>
		<!----------------center结束--------------->
		</body>
</html>