
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美丽说购物网站</title>
		<meta name="abstract" content=""/>
		
		<style type="text/css">
			*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: Arial;
			font-size: 12px;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color: #FF6699;
		}
				/*------------导航开始------*/
		#nav{
			width: 100%;
			height: 50px;
			z-index:50;
		}
		.lalss{
			position: fixed;
			top:0;
			width: 100%;
			z-index: 400;
		}
		#dh{
			width: 100%;
			height: 50px;
			/*点控下边框粉红色*/
			border-bottom: 1px solid #FF6699;
			background: #FFFFFF;
		}
		#ds{
			width: 1200px;
			height: 48px;
			margin: auto;
			font-size: 14px;
			/*以文本居中点控所有列表项的居中*/
			text-align: center;
		}
		#ds li{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			display:inline-block;
		}
		/*------------------------------*/
		.ds1{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			color: #FF6699;
			padding: 0 15px;
			margin-right: 12px;
			/*点控首页下边框粉红色*/
			border-bottom: 2px solid #FF6699;
		}
		.ds2{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			color: #333333;
			padding: 0 15px;
			margin-right: 12px;
		}
		#ds li a:hover{
			/*点控列表项超链字体颜色和下边框*/
			color: #FF6699;
			border-bottom: 3px solid #FF6699;
		}
		.ds3{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #333333;
			margin-right: 12px;
		}
		.ds3 a:hover{
			color: #FF6699;
			border-bottom: 3px solid #FF6699;
		}
		.ds4{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #333333;
			margin-right: 12px;
		}
		.ds4 a:hover{
			color: #FF6699;
		}
		.ds5{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #333333;
			margin-right: 12px;
		}
		.ds6 a:hover{
			color: #FF6699;
			border-bottom: 3px solid #FF6699;
		}
		.ds6{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #333333;
			margin-right: 12px;
		}
		.ds7 a:hover{
			color: #FF6699;
			border-bottom: 3px solid #FF6699;
		}
		.ds7{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #333333;
			margin-right: 12px;
		}
		.ds8 a:hover{
			color: #FF6699;
			border-bottom: 3px solid #FF6699;
		}
		.ds8{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #333333;
			margin-right: 12px;
		}
		.ds9{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			padding: 0 15px;
			color: #333333;
			overflow: hidden;
			margin-right: 12px;
		}
		.ds9 a:hover{
			color: #FF6699;
			border: none;
		}
		/*显示隐藏关键代码*/
        /*遮罩层*/
		#ds li ul{
			display: none;
		} 
		/*显示层*/
		#ds li:hover ul{
			display:block;
		}
		
		#sews{
	    	position: absolute;
            top: 47px;
            left: -32px;
            z-index: 50;
            width: 120px;
            line-height: 20px;
            background: #FFFFFF;
            border: 1px solid #eee;
            border-top: none;
	    }
	    #sews li{
	    	width: 120px;
	    	height: 20px;
	    	line-height: 20px;
	    	padding-top: 5px;
	    	padding-bottom: 5px;
	    	text-align: center;
	    	background: #FFF;
	    	list-style: none;
	    }
	    #ds #sews li:hover{
	    	background: #F4F5F6;
	    }
	    /*点控隐藏域*/
	    #ds #sews  li a{
	    	height: 20px;
            line-height: 20px;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            border: none;
            color: #333333;
            font-weight: normal;
            margin: 0;
            
	    }
		#ds #sews li a:hover{
			color: #FF6699;
			border: none;
		}
		.ds10{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #FF6699;
			margin-right: 12px;
		}
		.ds11{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #FF6699;
			margin-right: 12px;
		}
		.ds12{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #FF6699;
			margin-right: 12px;
		}
		.ds13{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #FF6699;
			margin-right: 12px;
		}
		.ds14{
			float: left;
            font-size: 14px;
            font-weight: bolder;
			line-height: 50px;
			height: 49px;
			margin-right: 12px;
			padding: 0 15px;
			color: #FF6699;
			margin-right: 12px;
		}
		/*---------------------*/
		.dssp{
			width: 1px;
			height: 16px;
			margin: 0 15px;
			line-height: 16px;
			margin-top: 20px;
			list-style: none;
			line-height: 49px;
			background: #D6D7D8;
			display: inline-block;
			vertical-align: middle;
		}
		.dssss{
			background: url(image/bg.png) no-repeat center;
			background-position:  -16px -62px;
			padding: 1px 6px;
		}
		/*--------结束--*/
		/*------center开始---*/
		#center{
			width: 1200px;
			height: 574px;
			margin: auto;
			position: relative;
		}
		#fl{
			width: 235px;
			height: 574px;
			float: left;
			background: #FFFFFF;
			border: 1px solid #e6e6e6;
			position: absolute;
			top: 1px;
			left: 0;
		}
		.fls{
			width: 218px;
			height: 110px;
			padding-left: 20px;
			float: left;
			z-index: 10;
			position: relative;
		}
		.flx{
			width: 198px;
			height: 100px;
			float: left;
			padding-top: 5px;
			padding-bottom: 5px;
			display:inline-block;
			border-bottom: 1px dashed #E6E6E6;
			position: relative;
		}
		.flx a{
			float: left;
			margin-right: 14px;
			color: #666666;
			line-height: 20px;
		}
		.flx a:hover{
			color: #FF6699;
		}
		#fp{margin-right: 14px;
			color: #FF6699;
			line-height: 20px;
			float: left;
		}
		h2{
			color: #FF6699;
			line-height: 18px;
			font-size: 14px;
		}
		</style>
	</head>
	<body>
	
		<!--------------导航开始-------->
		<div id="nav">
		  <div id="dh">
			<div id="ds">
				<ul>
					<li><a href="" class="ds1">首页</a></li>
					<li><a href="" class="ds2">最热</a></li>
					<li><a href="" class="ds3">上衣</a></li>
					<li><a href="" class="ds4">裙子</a></li>
					<li><a href="" class="ds5">裤子</a></li>
					<li><a href="" class="ds6">鞋子</a></li>
					<li><a href="" class="ds7">包包</a></li>
					<li><a href="" class="ds8">配饰</a></li>
					<li style="position: relative;">
						<a href="" class="ds9">更多<em class="dssss"></em></a>
						<ul id="sews">
							<li><a href="">内衣</a></li>
							<li><a href="">美装</a></li>
							<li><a href="">男装</a></li>
							<li><a href="">童装</a></li>
							<li><a href="">家居</a></li>
							<li><a href="">小家电</a></li>
							<li><a href="">食品</a></li>
						</ul>
					</li>
					<li><span class="dssp"></span></li>
					<li><a href="" class="ds10">Hi范儿</a></li>
					<li><a href="" class="ds11">明星同款</a></li>
					<li><a href="" class="ds12">韩国馆</a></li>
					<li><a href="" class="ds13">团购</a></li>
					<li><a href="" class="ds14">福利社</a></li>
				</ul>
			</div>
		  </div>
		</div>