<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .top {
            height: 52px;
            background-color: #000;
        }

        .top1 {
            height: 52px;
            background-color: pink;
        }

        .top1 .tleft {
            width: 191px;
            height: 465px;
            background-color: #000;
            position: relative;
        }

        .top1 .tleft h4 {
            width: 191px;
            height: 52px;
            background-color: #F42760;
            text-align: center;
            line-height: 52px;
            font-size: 18px;
            color: #fff;
        }

        .top1 .tleft .tlist {
            height: 420px;
            width: 191px;
            /* background-color: pink; */
            position: absolute;
            top: 52px;
            left: 0;
        }

        .top1 .tright {
            width: 300px;
            height: 52px;
            background-color: deeppink;


        }

        .top1 .tleft .tlist li {
            width: 290px;
            height: 60px;
            padding-left: 10px;
            border-bottom: 1px dotted #fff;
            padding-top: 10px;
        }

        .top1 .tleft .tlist li dt {
            margin-left: 10px;
            font-size: 16px;
            color: #fff;
        }

        .top1 .tleft .tlist li dd {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            color: #97A3A3;
        }

        .top1 .tleft .tlist li dd：first-child {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top1 w">
            <div class="tleft fl">
                <h4>全部商品分类</h4>
                <div class="tlist">
                    <ul class="clearfix">
                        <li>
                            <dl class="clearfix">
                                <dt>液晶电视</dt>
                                <dd>海信</dd>
                                <dd>长虹</dd>
                                <dd>新飞</dd>
                            </dl>

                        </li>
                        <li>
                            <dl class="clearfix">
                                <dt>液晶电视</dt>
                                <dd>海信</dd>
                                <dd>长虹</dd>
                                <dd>新飞</dd>
                            </dl>

                        </li>
                        <li>
                            <dl class="clearfix">
                                <dt>液晶电视</dt>
                                <dd>海信</dd>
                                <dd>长虹</dd>
                                <dd>新飞</dd>
                            </dl>

                        </li>
                        <li>
                            <dl class="clearfix">
                                <dt>液晶电视</dt>
                                <dd>海信</dd>
                                <dd>长虹</dd>
                                <dd>新飞</dd>
                            </dl>

                        </li>
                        <li>
                            <dl class="clearfix">
                                <dt>液晶电视</dt>
                                <dd>海信</dd>
                                <dd>长虹</dd>
                                <dd>新飞</dd>
                            </dl>

                        </li>
                        <li>
                            <dl class="clearfix">
                                <dt>液晶电视</dt>
                                <dd>海信</dd>
                                <dd>长虹</dd>
                                <dd>新飞</dd>
                            </dl>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="tright fl">

            </div>
        </div>

        <!-- lunbo -->
        <div class="lunbo">

        </div>
    </div>
</body>

</html>