<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单信息</title>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="css/shopping-mall-index.css" /> -->
<style type="text/css">
    @charset "utf-8";
/* CSS Document */

/*CSS 初始化*/
body, v, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body {
    font-size:12px;
    /* [disabled]color:#666; */
    font-family:"Microsoft Yahei",Heiti,arial,helvetica,sans-serif!important;/*font-family:Verdana, Microsoft YaHei, Simsun;*/
    line-height:23px;
}
fieldset, img { border:0;}
img{ display:block;}
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%;}
em { font-style:normal; }
input, button, select, textarea{ outline:none;}
textarea { resize:none; }
a { color:#666;text-decoration:none; }
a:hover { text-decoration:none;}
a:focus{outline:none; -moz-outline:none;}       /*解决  去除 a 链接点击后有一个虚线的边框出现*/

/*a:hover{ color:#F09E0B;}*/

/*公用样式*/
.w1200{ width:1200px; margin:0 auto;}
.mt20{ margin-top:20px;}
.f-l{ float:left;}
.f-r{ float:right;}
.none{ display:none;}






/*购物车*/
.cart-content{}
.cart-tit-nav{ border-bottom:2px solid #DBDBDB;}
.cart-tit-nav li{ float:left; padding:0 30px; line-height:36px; cursor:pointer;}
.cart-tit-nav .current{ border-bottom:2px solid #F34737; margin-bottom:-2px;}
.cart-tit-nav .current a{ color:#F34737;}
.cart-tit-nav li:hover{ border-bottom:2px solid #F34737; margin-bottom:-2px;}
.cart-tit-nav li:hover a{ color:#F34737;}
.cart-tit-nav li a{ display:block; font-size:16px; color:#3B3B3B;}
.cart-con-tit{ padding-left:13px; margin:20px 0}
.cart-con-tit p{ display:inline-block; font-size:13px; color:#3B3B3B;}
.cart-con-tit .p1{ width:144px;}
.cart-con-tit .p1 input{position:relative; top:2px; margin-right:10px;}
.cart-con-tit .p2{ width:302px;}
.cart-con-tit .p3{ width:163px;}
.cart-con-tit .p4{ width:140px;}
.cart-con-tit .p5{ width:149px;}
.cart-con-tit .p6{ width:193px;}
.cart-con-tit .p7{}
.cart-con-info{ width:1200px;}
.cart-con-info .info-top{margin: 20px 0px 5px;}
.cart-con-info .info-top input{ position:relative; top:1px; margin:0 10px 0 13px;}
.cart-con-info .info-top span{ color:#3B3B3B; font-size:13px;}
.cart-con-info .info-mid{ border:1px solid #E0E0E0; padding:10px 11px;}
.cart-con-info .info-mid .mid-ipt{ height:82px; margin-right:16px;}
.cart-con-info .info-mid .mid-tu{ border:1px solid #eee; margin-right:18px;}
.cart-con-info .info-mid .mid-font{ margin-right:60px;}
.cart-con-info .info-mid .mid-font a{ display:block; font-size:14px; color:#000;}
.cart-con-info .info-mid .mid-font a:hover{ color:#F09E0B;}
.cart-con-info .info-mid .mid-font span{ display:inline-block; background:#F34737; padding:0 5px; margin-top:5px; font-size:13px; color:#fff;}
.cart-con-info .info-mid .mid-guige{width:67px; height:71px;padding:5px 15px; margin-right:60px; border:1px solid #E0E0E0; position:relative;}
.cart-con-info .info-mid .mid-guige p{ font-size:13px; color:#3B3B3B;}
.cart-con-info .info-mid .mid-guige .xg{ display:none;}
.cart-con-info .info-mid .mid-guige2{border-color:red;}
.cart-con-info .info-mid .mid-guige2 .xg{ display:inline-block; font-size:13px; color:red;}
    /*规格弹窗*/
.mid-guige .guige-xiugai{ display:none; width:421px;border:1px solid #e9e9e9; position:absolute; top:50px; left:15px; background:#fff; z-index:5;}
.xg-left{ width:236px; padding:12px 0 10px 15px; border-right:1px solid #e9e9e9;}
.xg-left dl{ margin-bottom:10px;}
.xg-left dt{ float:left; font-size:14px; color:#C0C0C0; margin-right:20px;}
.xg-left dd{ float:left; width:165px;}
.xg-left dd a{ display:inline-block; width:38px; height:23px; line-height:23px; text-align:center; margin:0 14px 5px 0; font-size:14px; color:#656565; border:1px solid #A4A4A4;}
.xg-left dd .current{ color:#F34737; border-color:#F34737;}
.xg-left .qd{ display:inline-block; width:63px; height:31px; line-height:31px; text-align:center; font-size:14px; color:#fff; background:#F34737;}
.xg-left .qx{ display:inline-block; width:63px; height:31px; line-height:31px; text-align:center;  font-size:14px; color:#A3A3A3;}
.xg-right{ width:154px;padding:10px 0 10px 15px; border-left:1px solid #e9e9e9; margin-left:-1px;}

.cart-con-info .info-mid .mid-sl{ margin:10px 74px 0 0;}
.cart-con-info .info-mid .mid-sl a{ display:inline-block; width:26px; height:32px; line-height:32px; text-align:center; border:1px solid #E9E9E9; font-size:20px; color:#929292; float:left;}
.cart-con-info .info-mid .mid-sl a:hover{ color:#000;}
.cart-con-info .info-mid .mid-sl input{ width:33px; height:32px; font-size:16px; colborder:1px solid #E9E9E9; padding:0 10px; margin:0 5px;border:1px solid #E9E9E9; text-align:center; float:left;}
.cart-con-info .info-mid .mid-dj{ margin:10px 105px 0 0; font-size:13px; color:#3B3B3B;}
.cart-con-info .info-mid .mid-je{ margin:10px 135px 0 0; font-size:13px; color:#E90000;}
.cart-con-info .info-mid .mid-chaozuo{ margin-top:10px;}
.cart-con-info .info-mid .mid-chaozuo a{ display:block; font-size:13px; color:#000;}
.cart-con-footer{ height:44px; line-height:44px; background:#F7F7F7; margin-top:15px;}
.cart-con-footer input{ position:relative; top:1px; margin:0 8px 0 5px;}
.cart-con-footer span{ display:inline-block; font-size:14px; color:#000;}
.cart-con-footer a{ display:inline-block; font-size:14px; color:#000; margin-left:20px;}
.cart-con-footer p{ display:inline-block; font-size:14px; color:#A5A5A5;}

/*点控支付界面样式*/
.payment-interface{}
.payment-interface .pay-info{ border:1px solid #DEDEDE; margin-bottom:28px;}
.pay-info .info-tit{ height:44px; background:#f7f7f7; border-bottom:1px solid #DEDEDE;}
.pay-info .info-tit h3{ font-weight:normal; line-height:44px; font-size:14px; color:#000; margin-left:15px;}
.pay-info .pay-yh{}
.pay-info .pay-yh li{ float:left; width:299px; height:77px;border-right:1px solid #DEDEDE;border-bottom:1px solid #DEDEDE;}
.pay-info .pay-yh li input{ float:left; height:77px; margin:0 20px 0 25px;}
.pay-info .pay-yh li img{ float:left; margin-top:20px;}
.pay-info .pay-kahao{ padding:18px 10px;}
.pay-info .pay-kahao input{ width:399px; height:45px; padding:0 10px; border:1px solid #ddd; font-size:14px; color:#8B8B8B;}
.pay-info .pay-kahao p{ display:inline-block; margin-left:12px; padding-left:23px; line-height:45px; background:url(../images/psw-dui.gif) no-repeat left center; font-size:13px; color:#525252;}
.pay-info .pay-mima .mima-p1{margin-left:12px; padding-left:23px; line-height:45px; background:url(../images/psw-dui.gif) no-repeat left center; font-size:13px; color:#000;}
.pay-info .pay-mima .mima-ipt{ margin:10px 0 0 12px;}
.pay-info .pay-mima .mima-ipt p{ display:inline-block; line-height:38px; font-size:14px; color:#262626;}
.pay-info .pay-mima .mima-ipt input{ width:12px; height:38px; padding:0 13px; font-size:18px; color:#000; border:1px solid #E5E5E5; border-left:0;}
.pay-info .pay-mima .mima-ipt span{ display:block; margin-left:143px; font-size:14px; color:#6d6d6d;}
.pay-info .pay-mima .mima-btn{ width:117px; height:44px; line-height:44px; text-align:center; font-size:16px; color:#fff; background:#F09E0B; border:none; cursor:pointer; margin:27px 0 27px 155px;}





/*确认订单*/

.cart-con-info .info-mid .mid-guige1{width:67px; height:71px;padding:5px 15px; margin-right:60px;position:relative;}
.cart-con-info .info-mid .mid-guige1 p{ font-size:13px; color:#3B3B3B;}
.cart-con-info .info-mid .mid-yunfei{ font-size:13px; color:#E90000; margin:10px 50px 0 0;}
.cart-con-info .info-heji{ height:50px; background:#F7F7F7;}
.cart-con-info .info-heji h3{ font-weight:normal; line-height:50px;s font-size:14px; color:#000; margin-right:10px;}
.cart-con-info .info-heji p{ line-height:50px; font-size:14px; color:#9A9A9A;margin-right:10px;}
.cart-con-info .info-heji p span{ color:#E90000;}
.cart-con-info .info-tijiao{ text-align:right;}
.cart-con-info .info-tijiao .p1{ font-size:14px; color:#868686; margin:10px 0;}
.cart-con-info .info-tijiao .p1 span{ font-size:24px; color:#EC4141;}
.cart-con-info .info-tijiao .p2{ font-size:14px; color:#5e5e5e;}
.cart-con-info .info-tijiao .p2 span{ color:#E90000; margin:0 5px;}
.cart-con-info .info-tijiao .p2 a{ display:inline-block; background:#E0E0E0; font-size:12px; color:#000; padding:0 10px;border-radius:3px; margin:10px;}
.cart-con-info .info-tijiao .btn{ width:106px; height:37px; background:#F34737; color:#fff; font-size:14px; border:none; cursor:pointer;}

</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/zhonglin.js"></script>
</head>

<body style="position:relative;">

	
    <!--购物车弹性计算开始-->
    <div class="payment-interface w1200">
    	<div class="pay-info">
        	
        <div class="pay-info">
        	<div class="info-tit" style="border-bottom:0;">
            	<h3>订单信息</h3>
            </div>
        </div>
        <!-- 购物车开始 -->
        <div class="cart-con-info">
        	<div class="cart-con-tit" style="margin:20px 0 5px;">
                <p class="p1" style="width:400px;">
                    <input type="checkbox" value="" name="hobby"></input>
                    <span>商家：向东服饰专卖店</span>
                </p>
                <p class="p3" style="width:145px;">规格</p>
                <p class="p4" style="width:130px;">数量</p>
                <p class="p8" style="width:75px;">运费</p>
                <p class="p5">单价（元）</p>
                <p class="p6" style="width:173px;">金额（元）</p>
                <p class="p7">配送方式</p>
            </div>
            <div class="info-mid">
                <div class="mid-tu f-l">
                	<a href="#"><img src="images/dai1.gif" /></a>
                </div>
                <div class="mid-font f-l" style="margin-right:40px;">
                	<a href="#">登高阁紫菜肉松鸡蛋卷 海苔蛋卷 糕点<br />江西特产小吃 休闲办公零食</a>
                </div>
                <div class="mid-guige1 f-l" style="margin-right:40px;">
                	<p>颜色：蓝色</p>
                    <p>尺码：XL</p>
                </div>
                <div class="mid-sl f-l" style="margin:10px 54px 0px 0px;">
                	<a href="JavaScript:;" class="sl-left">-</a>
                    <input type="text" value="1" />
                    <a href="JavaScript:;" class="sl-right">+</a>
                </div>
                <p class="mid-yunfei f-l">¥ 0.00</p>
                <p class="mid-dj f-l">¥ 66.00</p>
                <p class="mid-je f-l" style="margin:10px 120px 0px 0px;">¥ 66.00</p>
                <div class="mid-chaozuo f-l">
                	<select>
                    	<option>送货上门</option>
                    	<option>快递包邮</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
            </div>
            <!-- 购物车结束 -->


            <!-- 购物车开始 -->
             <div class="cart-con-info">
            <div class="cart-con-tit" style="margin:20px 0 5px;">
                <p class="p1" style="width:400px;">
                    <input type="checkbox" value="" name="hobby"></input>
                    <span>商家：向东服饰专卖店</span>
                </p>
                <p class="p3" style="width:145px;">规格</p>
                <p class="p4" style="width:130px;">数量</p>
                <p class="p8" style="width:75px;">运费</p>
                <p class="p5">单价（元）</p>
                <p class="p6" style="width:173px;">金额（元）</p>
                <p class="p7">配送方式</p>
            </div>
            <div class="info-mid">
                <div class="mid-tu f-l">
                    <a href="#"><img src="images/dai1.gif" /></a>
                </div>
                <div class="mid-font f-l" style="margin-right:40px;">
                    <a href="#">登高阁紫菜肉松鸡蛋卷 海苔蛋卷 糕点<br />江西特产小吃 休闲办公零食</a>
                </div>
                <div class="mid-guige1 f-l" style="margin-right:40px;">
                    <p>颜色：蓝色</p>
                    <p>尺码：XL</p>
                </div>
                <div class="mid-sl f-l" style="margin:10px 54px 0px 0px;">
                    <a href="JavaScript:;" class="sl-left">-</a>
                    <input type="text" value="1" />
                    <a href="JavaScript:;" class="sl-right">+</a>
                </div>
                <p class="mid-yunfei f-l">¥ 0.00</p>
                <p class="mid-dj f-l">¥ 66.00</p>
                <p class="mid-je f-l" style="margin:10px 120px 0px 0px;">¥ 66.00</p>
                <div class="mid-chaozuo f-l">
                    <select>
                        <option>送货上门</option>
                        <option>快递包邮</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
            </div>
            <!-- 购物车结束 -->
            

            <!-- 购物车开始 -->
             <div class="cart-con-info">
            <div class="cart-con-tit" style="margin:20px 0 5px;">
                <p class="p1" style="width:400px;">
                    <input type="checkbox" value="" name="hobby"></input>
                    <span>商家：向东服饰专卖店</span>
                </p>
                <p class="p3" style="width:145px;">规格</p>
                <p class="p4" style="width:130px;">数量</p>
                <p class="p8" style="width:75px;">运费</p>
                <p class="p5">单价（元）</p>
                <p class="p6" style="width:173px;">金额（元）</p>
                <p class="p7">配送方式</p>
            </div>
            <div class="info-mid">
                <div class="mid-tu f-l">
                    <a href="#"><img src="images/dai1.gif" /></a>
                </div>
                <div class="mid-font f-l" style="margin-right:40px;">
                    <a href="#">登高阁紫菜肉松鸡蛋卷 海苔蛋卷 糕点<br />江西特产小吃 休闲办公零食</a>
                </div>
                <div class="mid-guige1 f-l" style="margin-right:40px;">
                    <p>颜色：蓝色</p>
                    <p>尺码：XL</p>
                </div>
                <div class="mid-sl f-l" style="margin:10px 54px 0px 0px;">
                    <a href="JavaScript:;" class="sl-left">-</a>
                    <input type="text" value="1" />
                    <a href="JavaScript:;" class="sl-right">+</a>
                </div>
                <p class="mid-yunfei f-l">¥ 0.00</p>
                <p class="mid-dj f-l">¥ 66.00</p>
                <p class="mid-je f-l" style="margin:10px 120px 0px 0px;">¥ 66.00</p>
                <div class="mid-chaozuo f-l">
                    <select>
                        <option>送货上门</option>
                        <option>快递包邮</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
            </div>
            <!-- 购物车结束 -->

            <!-- 购物车开始 -->
             <div class="cart-con-info">
            <div class="cart-con-tit" style="margin:20px 0 5px;">
                <p class="p1" style="width:400px;">
                    <input type="checkbox" value="" name="hobby"></input>
                    <span>商家：向东服饰专卖店</span>
                </p>
                <p class="p3" style="width:145px;">规格</p>
                <p class="p4" style="width:130px;">数量</p>
                <p class="p8" style="width:75px;">运费</p>
                <p class="p5">单价（元）</p>
                <p class="p6" style="width:173px;">金额（元）</p>
                <p class="p7">配送方式</p>
            </div>
            <div class="info-mid">
                <div class="mid-tu f-l">
                    <a href="#"><img src="images/dai1.gif" /></a>
                </div>
                <div class="mid-font f-l" style="margin-right:40px;">
                    <a href="#">登高阁紫菜肉松鸡蛋卷 海苔蛋卷 糕点<br />江西特产小吃 休闲办公零食</a>
                </div>
                <div class="mid-guige1 f-l" style="margin-right:40px;">
                    <p>颜色：蓝色</p>
                    <p>尺码：XL</p>
                </div>
                <div class="mid-sl f-l" style="margin:10px 54px 0px 0px;">
                    <a href="JavaScript:;" class="sl-left">-</a>
                    <input type="text" value="1" />
                    <a href="JavaScript:;" class="sl-right">+</a>
                </div>
                <p class="mid-yunfei f-l">¥ 0.00</p>
                <p class="mid-dj f-l">¥ 66.00</p>
                <p class="mid-je f-l" style="margin:10px 120px 0px 0px;">¥ 66.00</p>
                <div class="mid-chaozuo f-l">
                    <select>
                        <option>送货上门</option>
                        <option>快递包邮</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
            </div>
            <!-- 购物车结束 -->

            <!-- 购物车开始 -->
             <div class="cart-con-info">
            <div class="cart-con-tit" style="margin:20px 0 5px;">
                <p class="p1" style="width:400px;">
                    <input type="checkbox" value="" name="hobby"></input>
                    <span>商家：向东服饰专卖店</span>
                </p>
                <p class="p3" style="width:145px;">规格</p>
                <p class="p4" style="width:130px;">数量</p>
                <p class="p8" style="width:75px;">运费</p>
                <p class="p5">单价（元）</p>
                <p class="p6" style="width:173px;">金额（元）</p>
                <p class="p7">配送方式</p>
            </div>
            <div class="info-mid">
                <div class="mid-tu f-l">
                    <a href="#"><img src="images/dai1.gif" /></a>
                </div>
                <div class="mid-font f-l" style="margin-right:40px;">
                    <a href="#">登高阁紫菜肉松鸡蛋卷 海苔蛋卷 糕点<br />江西特产小吃 休闲办公零食</a>
                </div>
                <div class="mid-guige1 f-l" style="margin-right:40px;">
                    <p>颜色：蓝色</p>
                    <p>尺码：XL</p>
                </div>
                <div class="mid-sl f-l" style="margin:10px 54px 0px 0px;">
                    <a href="JavaScript:;" class="sl-left">-</a>
                    <input type="text" value="1" />
                    <a href="JavaScript:;" class="sl-right">+</a>
                </div>
                <p class="mid-yunfei f-l">¥ 0.00</p>
                <p class="mid-dj f-l">¥ 66.00</p>
                <p class="mid-je f-l" style="margin:10px 120px 0px 0px;">¥ 66.00</p>
                <div class="mid-chaozuo f-l">
                    <select>
                        <option>送货上门</option>
                        <option>快递包邮</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
            </div>
            <!-- 购物车结束 -->

           
        </div>
    </div>
    <!--购物车弹性计算结束-->
    
    
    

    
    
    
    
</body>
</html>
