<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .footer{
            height: 200px;
            background-color: #fff;
            margin-top: 100px;
        }
        .foot{
            height: 130px;
            /* background-color: pink; */
            /* border-top: 20px;

            border-bottom: 20px; */
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding-top: 30px;
          
        }
        .foottop{
            height: 130px;
           

        }
        .foot .left{
            width: 900px;
            height: 130px;
            /* background-color: deeppink; */
        }
        .foot .left dl{
            width: 148px;
            height: 130px;
            /* background-color: skyblue; */
            float: left;
            text-align: center;
        }
        .foot .left dl dt{
            font-size: 14px;

        }
        .foot .left dl dd{
            color: #666695;
            margin-top: 10px;

        }
        .foot .left dl:first-child{
            border-right: 1px solid #eee;
          
        }

           .foot .left dl:last-child{
            border-right: 1px solid #eee;
        }
        .foot .right{
            width: 170px;
            height: 130px;
            /* background-color: deeppink; */
            margin-left: 50px;
            margin-top: -20px;
        }
        .foot .right p{
            font-size: 18px;
            color:#666695;
            margin-top: 20px;
            
        }
        .foot .right .zai{
            width: 137px;
            height: 37px;
            background-color: #E61F56;
            text-align: center;
            line-height: 37px;
            color: #fff;
            font-size: 18px;
            margin-top: 10px;

        }
        .bottom{
            text-align: center;
            margin-top: 10px;
        }
        .bottom p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div class="footer">
     
        <div class="foot w">


            <div class="foottop">
                <div class="left fl">
                <dl>
                    <dt>关于我们</dt>
                    <dd>诚聘英才</dd>
                    <dd>请求入驻</dd>
                    <dd>友情链接</dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>诚聘英才</dd>
                    <dd>请求入驻</dd>
                    <dd>友情链接</dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>诚聘英才</dd>
                    <dd>请求入驻</dd>
                    <dd>友情链接</dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>诚聘英才</dd>
                    <dd>请求入驻</dd>
                    <dd>友情链接</dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>诚聘英才</dd>
                    <dd>请求入驻</dd>
                    <dd>友情链接</dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>诚聘英才</dd>
                    <dd>请求入驻</dd>
                    <dd>友情链接</dd>
                </dl>
                </div>

                <div class="right fl">
            <p>客服在线</p>
                <p>4006-600-000</p>
                <div class="zai">
                   在线咨询
                </div>
                </div>

            </div>
            <div class="bottom">
                    <p>关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们|</p>
                    <p>关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们|关于电商网|联系我们</p>
                    <p>版权所有  电商公司网站   邮箱1413011884@qq.com</p>
            </div>
        </div>
    
       
       
   </div>
</body>
</html>