<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            height: 40px;
        }

        .box {
            width: 1226px;
            height: 460px;
            background-color: pink;
            position: relative;
        }

        .box img {
            width: 1226px;
            height: 460px;
        }

        .box .nav {
            width: 230px;
            height: 460px;
            background-color: rgba(0, 0, 0, 0.3);

            position: absolute;
            top: 0;
            left: 0;

        }

        .box .list {
            width: 230px;
            height: 460px;
            margin-top: 30px;
            padding-left: 0;

        }

        .box .list li {
            padding-left: 30px;
            padding-right: 30px;
            color: #fff;
            line-height: 40px;
        }

        .box .list a {
            float: left;
            color: #fff;
            text-decoration: none;
        }

        .box .list span {
            float: right;


        }

        .box .pl {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            top: 50%;
            left: 230px;
            margin-top: -10px;
            line-height: 20px;
            text-align: center;
        }

        .box .pr {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            top: 50%;
            right: 0px;
            margin-top: -10px;
            line-height: 20px;
            text-align: center;
        }

        .box .list_1 {
            width: 100px;
            height: 15px;
            /* background-color: PINK; */
            position: absolute;
            right: 30px;
            bottom: 20px;

        }

        .box .list_2 {
            width: 100px;
            height: 15px;
            padding-left: 0;
            margin: 0;
        }

        .box .list_2 li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .3);
            margin-left: 10px;
            text-shadow: 2px 2px 2px PINK;
        }
        .box .list li:hover{
            background-color: DEEPPINK;
            margin-left: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="2.jpg" alt="">
        <div class="nav">
            <ul class="list">
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>333
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt;</span>
                </li>




            </ul>

        </div>


        <div class="pl">
            &lt;
        </div>
        <div class="pr">
            &gt;
        </div>
        <div class="list_1">
            <ul class="list_2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>