<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .banner{
            width: 1228px;
            height: 461px;
            position: relative;

          /* background: url("2.jpg") no-repeat; */
        }
        .banner img{
            width: 100%;
            height: 461px;
        }
        .nav{
            width: 234px;
            height: 461px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .nav li{
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            width: 194px;
        }
        .nav .ulist{
            margin-top: 30px;
            font-size: 14px;
            color: #fff;
        }
        .nav .ulist a{

                font-size: 14px;
            color: #fff;
        }
        .banner .boxl{
            width: 33px;
            height: 50px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 232px;
            font-size: 28px;
            color: #D8A19C;
            line-height: 50px;
            text-align: center;

        }
        .banner .boxr{
            width: 33px;
            height: 50px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            right: 0px;
            font-size: 28px;
            color: #D8A19C;
            line-height: 50px;
            text-align: center;

        }
        .banner .nlist{
            width: 100px;
            height: 20px;
            /* background-color: pink; */
            position: absolute;
            right: 30px;
            bottom:20px;


        }
        .banner .nlist li{
            width: 7px;
            height: 7px;
            background-color: #992B29;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 5px;
            border:2px solid #995A58;
            /* box-shadow: 2px 2px 2px #B76A67; */

        }
    </style>
</head>
<body>
    <!-- 写网页的过程就是写模块   写模块的过程就是画盒子   调边距   写内容 -->

    <!-- 搞定代码科技有限公司   模块完成·说干掉 -->
   <div class="banner">
        <img src="2.jpg" alt="">



        <div class="nav">
            <ul class="clearfix ulist">
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
                <li class="fl"><a href="#" class="fl">手机 电话卡</a><i class="fr">&gt;</i></li>
            </ul>


          
        </div>

        <div class="boxl">
                &lt;
            </div>
            <div class="boxr">
                &gt;
                </div>

        <div class="nlist">
            <ul class="clearfix">
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
            </ul>
        </div>
   </div>
</body>
</html>