<!DOCTYPE html>
<html>
<head>
	<title>热点推荐开发包</title>
	<style type="text/css">
		body,img,input,ul,li,h3,p,dl,dd ,dt{margin:0px;border:0px;padding:0px; font-family:"微软雅黑";list-style-type:none;}
a{text-decoration:none;}
		/*热销推荐样式 HotIntro */
#HotIntro{width:100%; height:170px; background:#f1f1f1;}
#HotIntro .HotIntroCon{width:1200px;height:170px;margin:0px auto;}
#HotIntro .HotIntroCon .hotIntro{width:1200px; height:170px;  float:left;}

#HotIntro .HotIntroCon .hotIntro img.hotimg{float:left;}
#HotIntro .HotIntroCon .hotIntro .hotList{width:1140px;height:170px; float:right;}
#HotIntro .HotIntroCon .hotList dl{width:244px;height:115px; background:#fff; margin:18px 10px 0px;
									padding:10px; box-shadow:2px 2px 3px #ddd;float:left;}
#HotIntro .HotIntroCon .hotList dl dt{width:110px;height:96px;float:left;padding-top:10px;}
#HotIntro .HotIntroCon .hotList dl dd{width:130px;float:right;}
#HotIntro .HotIntroCon .hotList dl dd{font-size:12px; color:#666;}
#HotIntro .HotIntroCon .hotList dl dd.money{ padding:15px 0px;}
#HotIntro .HotIntroCon .hotList dl dd.money font{ color:#f5527a; font-size:18px;}
#HotIntro .HotIntroCon .hotList dl dd.buy a{width:75px;height:23px;  background:#f5f5f5; display:block;
					border:1px solid #e6e6e6;border-radius:2px; line-height:23px; text-align:center;
					color:#797979;} 

#HotIntro .HotIntroCon .newIntro img.imgNew{float:left;}
#HotIntro .HotIntroCon .newIntro ul{width:165px;height:170px;float:right; padding-top:10px;}
#HotIntro .HotIntroCon .newIntro ul li{font-size:12px; color:#666; line-height:30px;}
#HotIntro .HotIntroCon .newIntro ul li a{color:#666;}
#HotIntro .HotIntroCon .newIntro ul li a:hover{color:#f53e6d;}

	</style>
</head>
<body>
<!--热销推荐开始-->
<div id="HotIntro">
	<div class="HotIntroCon">
		<!--热点推荐开始-->
		<div class="hotIntro">
			<img src="images/webintro.jpg"  class="hotimg"/>
			<div class="hotList">
				<dl>
					<dt><a href="goods.html"><img src="images/webpic1.jpg" /></a></dt>
					<dd class="ti">味多美 生日聚会送礼 水果蛋糕 缤纷盛果</dd>
					<dd class="money">特价：<font>￥190.0</font></dd>
					<dd class="buy"><a href="">立即抢购</a></dd>
				</dl>
				<dl>
					<dt><a href="goods.html"><img src="images/webpic2.jpg" /></a></dt>
					<dd class="ti">味多美 生日聚会送礼 水果蛋糕 缤纷盛果</dd>
					<dd class="money">特价：<font>￥190.0</font></dd>
					<dd class="buy"><a href="">立即抢购</a></dd>
				</dl>
				<dl>
					<dt><a href="goods.html"><img src="images/webpic3.jpg" /></a></dt>
					<dd class="ti">味多美 生日聚会送礼 水果蛋糕 缤纷盛果</dd>
					<dd class="money">特价：<font>￥190.0</font></dd>
					<dd class="buy"><a href="">立即抢购</a></dd>
				</dl>
				<dl>
					<dt><a href="goods.html"><img src="images/webpic1.jpg" /></a></dt>
					<dd class="ti">味多美 生日聚会送礼 水果蛋糕 缤纷盛果</dd>
					<dd class="money">特价：<font>￥190.0</font></dd>
					<dd class="buy"><a href="">立即抢购</a></dd>
				</dl>
			</div>
		</div>
		<!--热点推荐结束-->
</body>
</html>