<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        body{
            background-color: #eee;
        }
        .study{
            height: 30px;
            /* background-color: pink; */
            line-height: 30px;
        }
        .sleft{
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
        .sright{
            width: 200px;
            height: 30px;
           
            
        }
        .sright li{
            margin-left: 10px;
            line-height: 30px;
        }



        .slist{
            height: 195px;
            /* background-color: deeppink; */
        }
        .slist li{
            width: 232px;
            height: 195px;
            margin-right: 10px;
            background-color: #fff;
        }
        .slist li:last-child{
            margin-right: 0;
            float: right;
        }
        .slist li img{
            width: 100%;
            height: 115px;
        }
        .slist li p{
            margin-top: 15px;
            margin-left: 10px;
        }
        .slist li a{
            display: block;
            width: 60px;
            height: 15px;
            border: 1px solid red;
            float: right;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
   <div class="study w">
        <div class="sleft fl">
            学习资源
        </div>
        <div class="sright fr">
            <ul class="clearfix">
                <li class="fl">123</li>
                <li class="fl">|</li>
                <li class="fl">123</li>
                <li class="fl">|</li>
                <li class="fl">123</li>
                <li class="fl">|</li>
                <li class="fl">123</li>
            </ul>
        </div>
   </div>


   <div class="slist w">
        <ul class="clearfix">
            <li class="fl"><img src="uploads/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p><p>已有16653人观看<a href="#">观看教程</a></p> </li>
            <li class="fl"><img src="uploads/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p><p>已有16653人观看<a href="#">观看教程</a></p> </li>
            <li class="fl"><img src="uploads/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p><p>已有16653人观看<a href="#">观看教程</a></p> </li>
            <li class="fl"><img src="uploads/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p><p>已有16653人观看<a href="#">观看教程</a></p> </li>
            <li class="fl"><img src="uploads/55e02f22e3d47.jpg" alt=""><p>前端与移动开发介绍</p><p>已有16653人观看<a href="#">观看教程</a></p> </li>
        </ul>
   </div>
</body>
</html>