<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .top{
            height: 95px;
            background-color: #fff;
          
        }
        .top1{
            height: 75px;
            /* background-color: pink; */
            padding-top: 20px;
        }
        .top1 .logo{
            width: 200px;
            height: 35px;
            /* background-color: deeppink; */
        }
        .top1 .search{
            width: 353px;
            height: 40px;
            border: 1px solid #eee;
            margin-left: 80px;
        }
        .top1 .search input{
            width: 312px;
            height: 40px;
            float: left;
        }
        .top1 .search a{
            width: 40px;
            height: 40px;
            border-left: 1px solid #eee;

            display: block;
            float: right;
            background-image: url("images/ser_but.png");
            
        }
        .user{
            width: 260px;
            margin-left: 165px;
            height: 40px;
            /* background-color: deeppink; */

        }
        .user a{
            margin-top: 5px;
            display: inline-block;
            /* width: 30px; */
            height: 40px;
            color: #97A3A3;
        }
        /* 先把框框做出来调好内外边距然后把内容做出来 */


        /* 画盒子 调内外边距  写内容 */
    </style>
</head>
<body>
   <div class="top">
        <div class="w top1">
                <div class="logo fl">
                    <img src="images/logo.png" alt="">
                </div>

                <div class="search fl">
                    <input type="text">
                    <a href="#"></a>
                </div>

                <div class="user fl">
                    <a href="#">登陆</a>&nbsp;&nbsp;&nbsp;
                    <a href="#">注册</a>&nbsp;&nbsp;&nbsp;
                    <a href="#">加入购物车</a>
                </div>
        </div>
   </div>
</body>
</html>