<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        nav{
            height: 421px;
            background-color: #1C036C;
        }
        .banner{
            height: 421px;
            background-color: pink;
            position: relative;
        }
        .banner .menu{
            height: 421px;
            width: 192px;
            background-color:rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            left: 0;
           
        }
        .banner .menu li{
            height: 45px;
            line-height: 45px;
            color: #fff;
            padding-left: 19px;
            padding-right: 20px;
        }
        .banner .menu li:hover{
            height: 45px;
            line-height: 45px;
            color: skyblue;
            background-color: orange;

        }
        .banner .menu li a{
            float: left;
            color: #fff;
        }
        .banner .menu li i{
            float: right;
            color: #fff;
        }
        .banner .mlist{
            width: 165px;
            height: 23px;
            /* background-color: pink; */
            position: absolute;
            left: 50%;
            margin-left: 82.5px;
            bottom: 0;
        }
        .banner .mlist li{
            width: 10px;
            height: 10px;
            background-color: #66B7E7;
            float: left;
            margin-right: 10px;
            border-radius: 5px;
           margin-top: 5px;
        }
        .banner .mlist li:first-child{
            width: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
   <nav>
        <div class="banner w">
            <img src="images/banner_03.png" alt="">

            <div class="menu">
                <ul class="clearfix">
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                    <li><a href="#">前端开发</a><i>&gt;</i></li>
                </ul>


            </div>

            <div class="mlist">
                <ul class="clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
            </div>
        </div>
   </nav>
</body>
</html>